#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Sun Mar 10 16:54:36 2024
# Process ID: 8367
# Current directory: /home/tiago/Documents/ip_repo/edit_ps2AXI_v1_0.runs/synth_1
# Command line: vivado -log ps2AXI_v1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ps2AXI_v1_0.tcl
# Log file: /home/tiago/Documents/ip_repo/edit_ps2AXI_v1_0.runs/synth_1/ps2AXI_v1_0.vds
# Journal file: /home/tiago/Documents/ip_repo/edit_ps2AXI_v1_0.runs/synth_1/vivado.jou
# Running On: tiago, OS: Linux, CPU Frequency: 3600.208 MHz, CPU Physical cores: 6, Host memory: 16403 MB
#-----------------------------------------------------------
source ps2AXI_v1_0.tcl -notrace
create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1298.480 ; gain = 19.023 ; free physical = 6937 ; free virtual = 15727
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/tiago/Documents/ip_repo/ps2AXI_1_0'.
WARNING: [IP_Flow 19-2248] Failed to load user IP repository '/home/tiago/Documents/ip_repo/ps2_axi_2_0'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
WARNING: [IP_Flow 19-2248] Failed to load user IP repository '/home/tiago/Documents/IPs/axi_ps2_1_0'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
WARNING: [IP_Flow 19-2248] Failed to load user IP repository '/home/tiago/Documents/PS2 AXI/IPs/axi_ps2_1_0'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
WARNING: [IP_Flow 19-2248] Failed to load user IP repository '/home/tiago/Documents/ip_repo/myip_1_0'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
WARNING: [IP_Flow 19-2207] Repository '/home/tiago/Documents/PS2 AXI/IPs/axi_ps2_1_0' already exists; ignoring attempt to add it again.
WARNING: [IP_Flow 19-2248] Failed to load user IP repository '/home/tiago/Documents/PS2 AXI/IPs/axi_ps2_1_0'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2023.1/data/ip'.
Command: read_checkpoint -auto_incremental -incremental /home/tiago/Documents/ip_repo/edit_ps2AXI_v1_0.srcs/utils_1/imports/synth_1/ps2AXI_v1_0.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/tiago/Documents/ip_repo/edit_ps2AXI_v1_0.srcs/utils_1/imports/synth_1/ps2AXI_v1_0.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top ps2AXI_v1_0 -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 8437
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1721.875 ; gain = 383.738 ; free physical = 6272 ; free virtual = 15059
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'ps2AXI_v1_0' [/home/tiago/Documents/ip_repo/ps2AXI_1_0/hdl/ps2AXI_v1_0.v:4]
INFO: [Synth 8-6157] synthesizing module 'ps2AXI_v1_0_PS2' [/home/tiago/Documents/ip_repo/ps2AXI_1_0/hdl/ps2AXI_v1_0_PS2.v:4]
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-226] default block is never used [/home/tiago/Documents/ip_repo/ps2AXI_1_0/hdl/ps2AXI_v1_0_PS2.v:233]
INFO: [Synth 8-226] default block is never used [/home/tiago/Documents/ip_repo/ps2AXI_1_0/hdl/ps2AXI_v1_0_PS2.v:374]
INFO: [Synth 8-6157] synthesizing module 'ps2_new' [/home/tiago/Documents/ip_repo/ps2AXI_1_0/src/ps2_new.v:21]
INFO: [Synth 8-226] default block is never used [/home/tiago/Documents/ip_repo/ps2AXI_1_0/src/ps2_new.v:64]
INFO: [Synth 8-6155] done synthesizing module 'ps2_new' (0#1) [/home/tiago/Documents/ip_repo/ps2AXI_1_0/src/ps2_new.v:21]
INFO: [Synth 8-6155] done synthesizing module 'ps2AXI_v1_0_PS2' (0#1) [/home/tiago/Documents/ip_repo/ps2AXI_1_0/hdl/ps2AXI_v1_0_PS2.v:4]
INFO: [Synth 8-6155] done synthesizing module 'ps2AXI_v1_0' (0#1) [/home/tiago/Documents/ip_repo/ps2AXI_1_0/hdl/ps2AXI_v1_0.v:4]
WARNING: [Synth 8-6014] Unused sequential element slv_reg0_reg was removed.  [/home/tiago/Documents/ip_repo/ps2AXI_1_0/hdl/ps2AXI_v1_0_PS2.v:225]
WARNING: [Synth 8-7129] Port S_AXI_AWPROT[2] in module ps2AXI_v1_0_PS2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWPROT[1] in module ps2AXI_v1_0_PS2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWPROT[0] in module ps2AXI_v1_0_PS2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPROT[2] in module ps2AXI_v1_0_PS2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPROT[1] in module ps2AXI_v1_0_PS2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPROT[0] in module ps2AXI_v1_0_PS2 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1789.844 ; gain = 451.707 ; free physical = 6176 ; free virtual = 14966
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1804.688 ; gain = 466.551 ; free physical = 6175 ; free virtual = 14965
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1812.691 ; gain = 474.555 ; free physical = 6175 ; free virtual = 14965
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'ps2_new'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  S_IDLE |                             0001 |                               01
               S_RECEIVE |                             0010 |                               10
           S_CHECK_ERROR |                             0100 |                               11
                 S_CLEAN |                             1000 |                               00
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'ps2_new'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1821.598 ; gain = 483.461 ; free physical = 6159 ; free virtual = 14951
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    4 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 4     
	               11 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 3     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 9     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 3     
	   4 Input   32 Bit        Muxes := 4     
	   4 Input   12 Bit        Muxes := 1     
	   4 Input   11 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 7     
	   4 Input    1 Bit        Muxes := 9     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port ps2_awprot[2] in module ps2AXI_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ps2_awprot[1] in module ps2AXI_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ps2_awprot[0] in module ps2AXI_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ps2_arprot[2] in module ps2AXI_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ps2_arprot[1] in module ps2AXI_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ps2_arprot[0] in module ps2AXI_v1_0 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1958.988 ; gain = 620.852 ; free physical = 5974 ; free virtual = 14800
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1958.988 ; gain = 620.852 ; free physical = 5973 ; free virtual = 14799
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1958.988 ; gain = 620.852 ; free physical = 5971 ; free virtual = 14798
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1958.988 ; gain = 620.852 ; free physical = 5931 ; free virtual = 14791
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1958.988 ; gain = 620.852 ; free physical = 5931 ; free virtual = 14791
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1958.988 ; gain = 620.852 ; free physical = 5930 ; free virtual = 14791
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1958.988 ; gain = 620.852 ; free physical = 5930 ; free virtual = 14791
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1958.988 ; gain = 620.852 ; free physical = 5930 ; free virtual = 14791
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1958.988 ; gain = 620.852 ; free physical = 5930 ; free virtual = 14791
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     3|
|3     |LUT1   |     1|
|4     |LUT2   |    20|
|5     |LUT3   |     4|
|6     |LUT4   |    20|
|7     |LUT5   |    29|
|8     |LUT6   |    21|
|9     |FDRE   |   176|
|10    |FDSE   |     4|
|11    |IBUF   |    49|
|12    |OBUF   |    41|
+------+-------+------+

Report Instance Areas: 
+------+-----------------------+----------------+------+
|      |Instance               |Module          |Cells |
+------+-----------------------+----------------+------+
|1     |top                    |                |   369|
|2     |  ps2AXI_v1_0_PS2_inst |ps2AXI_v1_0_PS2 |   278|
|3     |    ps2                |ps2_new         |    97|
+------+-----------------------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1958.988 ; gain = 620.852 ; free physical = 5930 ; free virtual = 14791
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 14 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1958.988 ; gain = 620.852 ; free physical = 5930 ; free virtual = 14791
Synthesis Optimization Complete : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1958.996 ; gain = 620.852 ; free physical = 5930 ; free virtual = 14791
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1958.996 ; gain = 0.000 ; free physical = 6216 ; free virtual = 15080
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2097.703 ; gain = 0.000 ; free physical = 6144 ; free virtual = 15005
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: af83367e
INFO: [Common 17-83] Releasing license: Synthesis
30 Infos, 20 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2097.703 ; gain = 771.441 ; free physical = 6157 ; free virtual = 15004
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1568.539; main = 1364.764; forked = 374.795
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 2920.703; main = 2097.707; forked = 977.727
INFO: [Common 17-1381] The checkpoint '/home/tiago/Documents/ip_repo/edit_ps2AXI_v1_0.runs/synth_1/ps2AXI_v1_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file ps2AXI_v1_0_utilization_synth.rpt -pb ps2AXI_v1_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Mar 10 16:55:04 2024...
