CodeMemory.v,verilog,xil_defaultlib,../../../../VeSPA_Pipeline.gen/sources_1/ip/CPU_0/src/CodeMemory/sim/CodeMemory.v,incdir="$ref_dir/../../../../VeSPA_Pipeline.gen/sources_1/ip/CPU_0/src"incdir="../../../../VeSPA_Pipeline.gen/sources_1/ip/CPU_0/src"
ALU.v,verilog,xil_defaultlib,../../../../VeSPA_Pipeline.gen/sources_1/ip/CPU_0/src/ALU.v,incdir="$ref_dir/../../../../VeSPA_Pipeline.gen/sources_1/ip/CPU_0/src"incdir="../../../../VeSPA_Pipeline.gen/sources_1/ip/CPU_0/src"
ControlUnit.v,verilog,xil_defaultlib,../../../../VeSPA_Pipeline.gen/sources_1/ip/CPU_0/src/ControlUnit.v,incdir="$ref_dir/../../../../VeSPA_Pipeline.gen/sources_1/ip/CPU_0/src"incdir="../../../../VeSPA_Pipeline.gen/sources_1/ip/CPU_0/src"
DecodeExecuteReg.v,verilog,xil_defaultlib,../../../../VeSPA_Pipeline.gen/sources_1/ip/CPU_0/src/DecodeExecuteReg.v,incdir="$ref_dir/../../../../VeSPA_Pipeline.gen/sources_1/ip/CPU_0/src"incdir="../../../../VeSPA_Pipeline.gen/sources_1/ip/CPU_0/src"
ExecuteMemoryReg.v,verilog,xil_defaultlib,../../../../VeSPA_Pipeline.gen/sources_1/ip/CPU_0/src/ExecuteMemoryReg.v,incdir="$ref_dir/../../../../VeSPA_Pipeline.gen/sources_1/ip/CPU_0/src"incdir="../../../../VeSPA_Pipeline.gen/sources_1/ip/CPU_0/src"
FetchDecodeReg.v,verilog,xil_defaultlib,../../../../VeSPA_Pipeline.gen/sources_1/ip/CPU_0/src/FetchDecodeReg.v,incdir="$ref_dir/../../../../VeSPA_Pipeline.gen/sources_1/ip/CPU_0/src"incdir="../../../../VeSPA_Pipeline.gen/sources_1/ip/CPU_0/src"
HazardUnit.v,verilog,xil_defaultlib,../../../../VeSPA_Pipeline.gen/sources_1/ip/CPU_0/src/HazardUnit.v,incdir="$ref_dir/../../../../VeSPA_Pipeline.gen/sources_1/ip/CPU_0/src"incdir="../../../../VeSPA_Pipeline.gen/sources_1/ip/CPU_0/src"
InstructionDecode.v,verilog,xil_defaultlib,../../../../VeSPA_Pipeline.gen/sources_1/ip/CPU_0/src/InstructionDecode.v,incdir="$ref_dir/../../../../VeSPA_Pipeline.gen/sources_1/ip/CPU_0/src"incdir="../../../../VeSPA_Pipeline.gen/sources_1/ip/CPU_0/src"
InstructionExecute.v,verilog,xil_defaultlib,../../../../VeSPA_Pipeline.gen/sources_1/ip/CPU_0/src/InstructionExecute.v,incdir="$ref_dir/../../../../VeSPA_Pipeline.gen/sources_1/ip/CPU_0/src"incdir="../../../../VeSPA_Pipeline.gen/sources_1/ip/CPU_0/src"
InstructionFetch.v,verilog,xil_defaultlib,../../../../VeSPA_Pipeline.gen/sources_1/ip/CPU_0/src/InstructionFetch.v,incdir="$ref_dir/../../../../VeSPA_Pipeline.gen/sources_1/ip/CPU_0/src"incdir="../../../../VeSPA_Pipeline.gen/sources_1/ip/CPU_0/src"
InstructionMemory.v,verilog,xil_defaultlib,../../../../VeSPA_Pipeline.gen/sources_1/ip/CPU_0/src/InstructionMemory.v,incdir="$ref_dir/../../../../VeSPA_Pipeline.gen/sources_1/ip/CPU_0/src"incdir="../../../../VeSPA_Pipeline.gen/sources_1/ip/CPU_0/src"
InstructionWriteBack.v,verilog,xil_defaultlib,../../../../VeSPA_Pipeline.gen/sources_1/ip/CPU_0/src/InstructionWriteBack.v,incdir="$ref_dir/../../../../VeSPA_Pipeline.gen/sources_1/ip/CPU_0/src"incdir="../../../../VeSPA_Pipeline.gen/sources_1/ip/CPU_0/src"
MemoryWriteBackReg.v,verilog,xil_defaultlib,../../../../VeSPA_Pipeline.gen/sources_1/ip/CPU_0/src/MemoryWriteBackReg.v,incdir="$ref_dir/../../../../VeSPA_Pipeline.gen/sources_1/ip/CPU_0/src"incdir="../../../../VeSPA_Pipeline.gen/sources_1/ip/CPU_0/src"
RegisterFile.v,verilog,xil_defaultlib,../../../../VeSPA_Pipeline.gen/sources_1/ip/CPU_0/src/RegisterFile.v,incdir="$ref_dir/../../../../VeSPA_Pipeline.gen/sources_1/ip/CPU_0/src"incdir="../../../../VeSPA_Pipeline.gen/sources_1/ip/CPU_0/src"
check_branchcond.v,verilog,xil_defaultlib,../../../../VeSPA_Pipeline.gen/sources_1/ip/CPU_0/src/check_branchcond.v,incdir="$ref_dir/../../../../VeSPA_Pipeline.gen/sources_1/ip/CPU_0/src"incdir="../../../../VeSPA_Pipeline.gen/sources_1/ip/CPU_0/src"
control_hazards.v,verilog,xil_defaultlib,../../../../VeSPA_Pipeline.gen/sources_1/ip/CPU_0/src/control_hazards.v,incdir="$ref_dir/../../../../VeSPA_Pipeline.gen/sources_1/ip/CPU_0/src"incdir="../../../../VeSPA_Pipeline.gen/sources_1/ip/CPU_0/src"
forwarding_unit.v,verilog,xil_defaultlib,../../../../VeSPA_Pipeline.gen/sources_1/ip/CPU_0/src/forwarding_unit.v,incdir="$ref_dir/../../../../VeSPA_Pipeline.gen/sources_1/ip/CPU_0/src"incdir="../../../../VeSPA_Pipeline.gen/sources_1/ip/CPU_0/src"
CPU.v,verilog,xil_defaultlib,../../../../VeSPA_Pipeline.gen/sources_1/ip/CPU_0/src/CPU.v,incdir="$ref_dir/../../../../VeSPA_Pipeline.gen/sources_1/ip/CPU_0/src"incdir="../../../../VeSPA_Pipeline.gen/sources_1/ip/CPU_0/src"
CPU_0.v,verilog,xil_defaultlib,../../../../VeSPA_Pipeline.gen/sources_1/ip/CPU_0/sim/CPU_0.v,incdir="$ref_dir/../../../../VeSPA_Pipeline.gen/sources_1/ip/CPU_0/src"incdir="../../../../VeSPA_Pipeline.gen/sources_1/ip/CPU_0/src"
glbl.v,Verilog,xil_defaultlib,glbl.v
