#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Thu May  2 14:50:30 2024
# Process ID: 10734
# Current directory: /home/bruno/VivadoProjects/GPIO/GPIO.runs/synth_1
# Command line: vivado -log GPIO_Slave.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source GPIO_Slave.tcl
# Log file: /home/bruno/VivadoProjects/GPIO/GPIO.runs/synth_1/GPIO_Slave.vds
# Journal file: /home/bruno/VivadoProjects/GPIO/GPIO.runs/synth_1/vivado.jou
# Running On: brunoPC, OS: Linux, CPU Frequency: 2800.000 MHz, CPU Physical cores: 4, Host memory: 8090 MB
#-----------------------------------------------------------
source GPIO_Slave.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental /home/bruno/VivadoProjects/GPIO/GPIO.srcs/utils_1/imports/synth_1/GPIO_Slave.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/bruno/VivadoProjects/GPIO/GPIO.srcs/utils_1/imports/synth_1/GPIO_Slave.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top GPIO_Slave -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 10753
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2450.000 ; gain = 383.738 ; free physical = 610 ; free virtual = 12460
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'GPIO_Slave' [/home/bruno/VivadoProjects/GPIO/GPIO.srcs/sources_1/new/Gpio_Slave.v:1]
INFO: [Synth 8-6157] synthesizing module 'GPIO_PORT' [/home/bruno/VivadoProjects/GPIO/GPIO.srcs/sources_1/new/gpio.v:24]
INFO: [Synth 8-6155] done synthesizing module 'GPIO_PORT' (0#1) [/home/bruno/VivadoProjects/GPIO/GPIO.srcs/sources_1/new/gpio.v:24]
INFO: [Synth 8-6155] done synthesizing module 'GPIO_Slave' (0#1) [/home/bruno/VivadoProjects/GPIO/GPIO.srcs/sources_1/new/Gpio_Slave.v:1]
WARNING: [Synth 8-7129] Port i_WData[31] in module GPIO_Slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_WData[30] in module GPIO_Slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_WData[29] in module GPIO_Slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_WData[28] in module GPIO_Slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_WData[27] in module GPIO_Slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_WData[26] in module GPIO_Slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_WData[25] in module GPIO_Slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_WData[24] in module GPIO_Slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_WData[23] in module GPIO_Slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_WData[22] in module GPIO_Slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_WData[21] in module GPIO_Slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_WData[20] in module GPIO_Slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_WData[19] in module GPIO_Slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_WData[18] in module GPIO_Slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_WData[17] in module GPIO_Slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_WData[16] in module GPIO_Slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_WData[15] in module GPIO_Slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_WData[14] in module GPIO_Slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_WData[13] in module GPIO_Slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_WData[12] in module GPIO_Slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_WData[11] in module GPIO_Slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_WData[10] in module GPIO_Slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_WData[9] in module GPIO_Slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_WData[8] in module GPIO_Slave is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2516.969 ; gain = 450.707 ; free physical = 520 ; free virtual = 12373
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2534.781 ; gain = 468.520 ; free physical = 523 ; free virtual = 12376
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z010clg400-1
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2542.785 ; gain = 476.523 ; free physical = 523 ; free virtual = 12376
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2548.723 ; gain = 482.461 ; free physical = 517 ; free virtual = 12370
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 7     
	   4 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port i_WData[31] in module GPIO_Slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_WData[30] in module GPIO_Slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_WData[29] in module GPIO_Slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_WData[28] in module GPIO_Slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_WData[27] in module GPIO_Slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_WData[26] in module GPIO_Slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_WData[25] in module GPIO_Slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_WData[24] in module GPIO_Slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_WData[23] in module GPIO_Slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_WData[22] in module GPIO_Slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_WData[21] in module GPIO_Slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_WData[20] in module GPIO_Slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_WData[19] in module GPIO_Slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_WData[18] in module GPIO_Slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_WData[17] in module GPIO_Slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_WData[16] in module GPIO_Slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_WData[15] in module GPIO_Slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_WData[14] in module GPIO_Slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_WData[13] in module GPIO_Slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_WData[12] in module GPIO_Slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_WData[11] in module GPIO_Slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_WData[10] in module GPIO_Slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_WData[9] in module GPIO_Slave is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_WData[8] in module GPIO_Slave is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2678.074 ; gain = 611.812 ; free physical = 383 ; free virtual = 12245
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2678.074 ; gain = 611.812 ; free physical = 382 ; free virtual = 12243
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2678.074 ; gain = 611.812 ; free physical = 382 ; free virtual = 12243
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2678.074 ; gain = 611.812 ; free physical = 382 ; free virtual = 12244
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2678.074 ; gain = 611.812 ; free physical = 382 ; free virtual = 12244
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2678.074 ; gain = 611.812 ; free physical = 382 ; free virtual = 12244
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2678.074 ; gain = 611.812 ; free physical = 382 ; free virtual = 12244
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2678.074 ; gain = 611.812 ; free physical = 382 ; free virtual = 12244
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2678.074 ; gain = 611.812 ; free physical = 382 ; free virtual = 12244
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BUFG  |     1|
|2     |LUT1  |     8|
|3     |LUT2  |     1|
|4     |LUT3  |     8|
|5     |LUT4  |    13|
|6     |LUT5  |     6|
|7     |LUT6  |     4|
|8     |FDRE  |    17|
|9     |FDSE  |     8|
|10    |IBUF  |    76|
|11    |IOBUF |     8|
|12    |OBUF  |    33|
+------+------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   183|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2678.074 ; gain = 611.812 ; free physical = 382 ; free virtual = 12244
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 49 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2678.074 ; gain = 611.812 ; free physical = 381 ; free virtual = 12244
Synthesis Optimization Complete : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2678.082 ; gain = 611.812 ; free physical = 381 ; free virtual = 12244
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2684.012 ; gain = 0.000 ; free physical = 652 ; free virtual = 12515
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2823.695 ; gain = 0.000 ; free physical = 575 ; free virtual = 12443
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 8 instances

Synth Design complete | Checksum: bc6ca089
INFO: [Common 17-83] Releasing license: Synthesis
20 Infos, 49 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2823.695 ; gain = 766.340 ; free physical = 575 ; free virtual = 12443
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 2116.534; main = 2116.534; forked = 0.000
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 2823.699; main = 2823.699; forked = 0.000
INFO: [Common 17-1381] The checkpoint '/home/bruno/VivadoProjects/GPIO/GPIO.runs/synth_1/GPIO_Slave.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file GPIO_Slave_utilization_synth.rpt -pb GPIO_Slave_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu May  2 14:50:47 2024...
