{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-531,-413",
   "DisplayPinAutomationMissing":"1",
   "DisplayPinsOfHiddenNets":"1",
   "DisplayTieOff":"1",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port S00_AXI_0 -pg 1 -lvl 0 -x -20 -y -160 -defaultsOSRD
preplace port port-id_s00_axi_aclk_0 -pg 1 -lvl 0 -x -20 -y -140 -defaultsOSRD
preplace port port-id_s00_axi_aresetn_0 -pg 1 -lvl 0 -x -20 -y -120 -defaultsOSRD
preplace inst VespaAXITimer_0 -pg 1 -lvl 1 -x 110 -y -140 -defaultsOSRD
preplace netloc s00_axi_aclk_0_1 1 0 1 NJ -140
preplace netloc s00_axi_aresetn_0_1 1 0 1 NJ -120
preplace netloc S00_AXI_0_1 1 0 1 NJ -160
levelinfo -pg 1 -20 110 220
pagesize -pg 1 -db -bbox -sgen -210 -220 220 160
"
}
0
