
{ 
    crc :  13113401205604917251  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 8 -d BUS_MSB=31 -d BUS_WIDTH=32 -L xil_defaultlib -L unisims_ver -L secureip --snapshot SoC_tb_func_synth xil_defaultlib.SoC_tb xil_defaultlib.glbl" , 
    buildDate : "May  7 2023" , 
    buildTime : "15:10:42" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/SoC_tb_func_synth/xsimk\"   \"xsim.dir/SoC_tb_func_synth/obj/xsim_0.lnx64.o\" \"xsim.dir/SoC_tb_func_synth/obj/xsim_1.lnx64.o\" \"xsim.dir/SoC_tb_func_synth/obj/xsim_2.lnx64.o\" \"xsim.dir/SoC_tb_func_synth/obj/xsim_3.lnx64.o\" \"xsim.dir/SoC_tb_func_synth/obj/xsim_4.lnx64.o\" \"xsim.dir/SoC_tb_func_synth/obj/xsim_5.lnx64.o\" \"xsim.dir/SoC_tb_func_synth/obj/xsim_6.lnx64.o\" \"xsim.dir/SoC_tb_func_synth/obj/xsim_7.lnx64.o\" \"xsim.dir/SoC_tb_func_synth/obj/xsim_8.lnx64.o\" -L\"/tools/Xilinx/Vivado/2023.1/lib/lnx64.o\" -lrdi_simulator_kernel    -L/tools/Xilinx/Vivado/2023.1/lib/lnx64.o/../../tps/lnx64/gcc-9.3.0/bin/../lib64 -Wl,--disable-new-dtags -Wl,-rpath=/tools/Xilinx/Vivado/2023.1/lib/lnx64.o/../../tps/lnx64/gcc-9.3.0/bin/../lib64 -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 