#-----------------------------------------------------------
# Vivado v2023.1.1 (64-bit)
# SW Build 3900603 on Fri Jun 16 19:30:25 MDT 2023
# IP Build 3900379 on Sat Jun 17 05:28:05 MDT 2023
# SharedData Build 3899622 on Fri Jun 16 03:34:24 MDT 2023
# Start of session at: Mon Jun  3 12:14:18 2024
# Process ID: 22177
# Current directory: /home/tiago/Desktop/VGAStuff/VGA_working/VGA/VGA.runs/synth_1
# Command line: vivado -log VgaTopLevel.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source VgaTopLevel.tcl
# Log file: /home/tiago/Desktop/VGAStuff/VGA_working/VGA/VGA.runs/synth_1/VgaTopLevel.vds
# Journal file: /home/tiago/Desktop/VGAStuff/VGA_working/VGA/VGA.runs/synth_1/vivado.jou
# Running On: tiago-Lenovo-Legion-5-15IMH05, OS: Linux, CPU Frequency: 4199.841 MHz, CPU Physical cores: 4, Host memory: 8172 MB
#-----------------------------------------------------------
source VgaTopLevel.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1337.305 ; gain = 0.023 ; free physical = 1480 ; free virtual = 5308
Command: read_checkpoint -auto_incremental -incremental /home/tiago/Desktop/VGAStuff/VGA_working/VGA/VGA.srcs/utils_1/imports/synth_1/VgaTopLevel.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/tiago/Desktop/VGAStuff/VGA_working/VGA/VGA.srcs/utils_1/imports/synth_1/VgaTopLevel.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top VgaTopLevel -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 22342
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2033.441 ; gain = 374.832 ; free physical = 521 ; free virtual = 4353
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'VgaTopLevel' [/home/tiago/Desktop/VGAStuff/VGA_working/VGA/VGA.srcs/sources_1/new/VgaTopLevel.v:3]
INFO: [Synth 8-6157] synthesizing module 'IBUF' [/tools/Xilinx/Vivado/2023.1/scripts/rt/data/unisim_comp.v:71768]
INFO: [Synth 8-6155] done synthesizing module 'IBUF' (0#1) [/tools/Xilinx/Vivado/2023.1/scripts/rt/data/unisim_comp.v:71768]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [/home/tiago/Desktop/VGAStuff/VGA_working/VGA/VGA.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v:70]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0_clk_wiz' [/home/tiago/Desktop/VGAStuff/VGA_working/VGA/VGA.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v:70]
INFO: [Synth 8-6157] synthesizing module 'PLLE2_ADV' [/tools/Xilinx/Vivado/2023.1/scripts/rt/data/unisim_comp.v:109413]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT bound to: 8 - type: integer 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKIN1_PERIOD bound to: 8.000000 - type: double 
	Parameter CLKOUT0_DIVIDE bound to: 40 - type: integer 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT1_DIVIDE bound to: 25 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT2_DIVIDE bound to: 8 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: double 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'PLLE2_ADV' (0#1) [/tools/Xilinx/Vivado/2023.1/scripts/rt/data/unisim_comp.v:109413]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [/tools/Xilinx/Vivado/2023.1/scripts/rt/data/unisim_comp.v:1519]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (0#1) [/tools/Xilinx/Vivado/2023.1/scripts/rt/data/unisim_comp.v:1519]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0_clk_wiz' (0#1) [/home/tiago/Desktop/VGAStuff/VGA_working/VGA/VGA.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v:70]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (0#1) [/home/tiago/Desktop/VGAStuff/VGA_working/VGA/VGA.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v:70]
WARNING: [Synth 8-7071] port 'o_Clk40M' of module 'clk_wiz_0' is unconnected for instance '_VgaPll' [/home/tiago/Desktop/VGAStuff/VGA_working/VGA/VGA.srcs/sources_1/new/VgaTopLevel.v:25]
WARNING: [Synth 8-7071] port 'o_Clk125M' of module 'clk_wiz_0' is unconnected for instance '_VgaPll' [/home/tiago/Desktop/VGAStuff/VGA_working/VGA/VGA.srcs/sources_1/new/VgaTopLevel.v:25]
WARNING: [Synth 8-7023] instance '_VgaPll' of module 'clk_wiz_0' has 6 connections declared, but only 4 given [/home/tiago/Desktop/VGAStuff/VGA_working/VGA/VGA.srcs/sources_1/new/VgaTopLevel.v:25]
INFO: [Synth 8-6157] synthesizing module 'VgaDataManagerControlFSM' [/home/tiago/Desktop/VGAStuff/VGA_working/VGA/VGA.srcs/sources_1/new/_VgaDataManagerControlFSM.v:3]
INFO: [Synth 8-226] default block is never used [/home/tiago/Desktop/VGAStuff/VGA_working/VGA/VGA.srcs/sources_1/new/_VgaDataManagerControlFSM.v:93]
INFO: [Synth 8-6155] done synthesizing module 'VgaDataManagerControlFSM' (0#1) [/home/tiago/Desktop/VGAStuff/VGA_working/VGA/VGA.srcs/sources_1/new/_VgaDataManagerControlFSM.v:3]
INFO: [Synth 8-6157] synthesizing module 'VgaDataManagerDatapath' [/home/tiago/Desktop/VGAStuff/VGA_working/VGA/VGA.srcs/sources_1/new/VgaDataManagerDatapath.v:3]
INFO: [Synth 8-638] synthesizing module 'VideoMemory' [/home/tiago/Desktop/VGAStuff/VGA_working/VGA/VGA.gen/sources_1/ip/VideoMemory/synth/VideoMemory.vhd:71]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_XDEVICEFAMILY bound to: zynq - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_AXI_SLAVE_TYPE bound to: 0 - type: integer 
	Parameter C_USE_BRAM_BLOCK bound to: 0 - type: integer 
	Parameter C_ENABLE_32BIT_ADDRESS bound to: 0 - type: integer 
	Parameter C_CTRL_ECC_ALGO bound to: NONE - type: string 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_MEM_TYPE bound to: 0 - type: integer 
	Parameter C_BYTE_SIZE bound to: 9 - type: integer 
	Parameter C_ALGORITHM bound to: 1 - type: integer 
	Parameter C_PRIM_TYPE bound to: 1 - type: integer 
	Parameter C_LOAD_INIT_FILE bound to: 1 - type: integer 
	Parameter C_INIT_FILE_NAME bound to: VideoMemory.mif - type: string 
	Parameter C_INIT_FILE bound to: VideoMemory.mem - type: string 
	Parameter C_USE_DEFAULT_DATA bound to: 0 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_HAS_RSTA bound to: 1 - type: integer 
	Parameter C_RST_PRIORITY_A bound to: CE - type: string 
	Parameter C_RSTRAM_A bound to: 0 - type: integer 
	Parameter C_INITA_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENA bound to: 0 - type: integer 
	Parameter C_HAS_REGCEA bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEA bound to: 0 - type: integer 
	Parameter C_WEA_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_A bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_A bound to: 16 - type: integer 
	Parameter C_READ_WIDTH_A bound to: 16 - type: integer 
	Parameter C_WRITE_DEPTH_A bound to: 76800 - type: integer 
	Parameter C_READ_DEPTH_A bound to: 76800 - type: integer 
	Parameter C_ADDRA_WIDTH bound to: 17 - type: integer 
	Parameter C_HAS_RSTB bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_B bound to: CE - type: string 
	Parameter C_RSTRAM_B bound to: 0 - type: integer 
	Parameter C_INITB_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENB bound to: 0 - type: integer 
	Parameter C_HAS_REGCEB bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEB bound to: 0 - type: integer 
	Parameter C_WEB_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_B bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_B bound to: 16 - type: integer 
	Parameter C_READ_WIDTH_B bound to: 16 - type: integer 
	Parameter C_WRITE_DEPTH_B bound to: 76800 - type: integer 
	Parameter C_READ_DEPTH_B bound to: 76800 - type: integer 
	Parameter C_ADDRB_WIDTH bound to: 17 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_MUX_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_INPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_USE_SOFTECC bound to: 0 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_EN_ECC_PIPE bound to: 0 - type: integer 
	Parameter C_READ_LATENCY_A bound to: 1 - type: integer 
	Parameter C_READ_LATENCY_B bound to: 1 - type: integer 
	Parameter C_HAS_INJECTERR bound to: 0 - type: integer 
	Parameter C_SIM_COLLISION_CHECK bound to: ALL - type: string 
	Parameter C_COMMON_CLK bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_COLL bound to: 1 - type: integer 
	Parameter C_EN_SLEEP_PIN bound to: 0 - type: integer 
	Parameter C_USE_URAM bound to: 0 - type: integer 
	Parameter C_EN_RDADDRA_CHG bound to: 0 - type: integer 
	Parameter C_EN_RDADDRB_CHG bound to: 0 - type: integer 
	Parameter C_EN_DEEPSLEEP_PIN bound to: 0 - type: integer 
	Parameter C_EN_SHUTDOWN_PIN bound to: 0 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 1 - type: integer 
	Parameter C_DISABLE_WARN_BHV_RANGE bound to: 0 - type: integer 
	Parameter C_COUNT_36K_BRAM bound to: 34 - type: string 
	Parameter C_COUNT_18K_BRAM bound to: 4 - type: string 
	Parameter C_EST_POWER_SUMMARY bound to: Estimated Power for IP     :     17.286994 mW - type: string 
INFO: [Synth 8-3491] module 'blk_mem_gen_v8_4_6' declared at '/home/tiago/Desktop/VGAStuff/VGA_working/VGA/VGA.gen/sources_1/ip/VideoMemory/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd:195321' bound to instance 'U0' of component 'blk_mem_gen_v8_4_6' [/home/tiago/Desktop/VGAStuff/VGA_working/VGA/VGA.gen/sources_1/ip/VideoMemory/synth/VideoMemory.vhd:237]
INFO: [Synth 8-256] done synthesizing module 'VideoMemory' (0#1) [/home/tiago/Desktop/VGAStuff/VGA_working/VGA/VGA.gen/sources_1/ip/VideoMemory/synth/VideoMemory.vhd:71]
WARNING: [Synth 8-689] width (18) of port connection 'addra' does not match port width (17) of module 'VideoMemory' [/home/tiago/Desktop/VGAStuff/VGA_working/VGA/VGA.srcs/sources_1/new/VgaDataManagerDatapath.v:27]
WARNING: [Synth 8-689] width (12) of port connection 'douta' does not match port width (16) of module 'VideoMemory' [/home/tiago/Desktop/VGAStuff/VGA_working/VGA/VGA.srcs/sources_1/new/VgaDataManagerDatapath.v:29]
WARNING: [Synth 8-7071] port 'rsta_busy' of module 'VideoMemory' is unconnected for instance '_VgaVideoMemory0' [/home/tiago/Desktop/VGAStuff/VGA_working/VGA/VGA.srcs/sources_1/new/VgaDataManagerDatapath.v:23]
WARNING: [Synth 8-7023] instance '_VgaVideoMemory0' of module 'VideoMemory' has 7 connections declared, but only 6 given [/home/tiago/Desktop/VGAStuff/VGA_working/VGA/VGA.srcs/sources_1/new/VgaDataManagerDatapath.v:23]
INFO: [Synth 8-6155] done synthesizing module 'VgaDataManagerDatapath' (0#1) [/home/tiago/Desktop/VGAStuff/VGA_working/VGA/VGA.srcs/sources_1/new/VgaDataManagerDatapath.v:3]
INFO: [Synth 8-6157] synthesizing module 'VGAClkControl' [/home/tiago/Desktop/VGAStuff/VGA_working/VGA/VGA.srcs/sources_1/new/VGAClkControl.v:3]
INFO: [Synth 8-6155] done synthesizing module 'VGAClkControl' (0#1) [/home/tiago/Desktop/VGAStuff/VGA_working/VGA/VGA.srcs/sources_1/new/VGAClkControl.v:3]
INFO: [Synth 8-6157] synthesizing module 'VGAClkDatapath' [/home/tiago/Desktop/VGAStuff/VGA_working/VGA/VGA.srcs/sources_1/new/VGAClkDatapath.v:3]
INFO: [Synth 8-6155] done synthesizing module 'VGAClkDatapath' (0#1) [/home/tiago/Desktop/VGAStuff/VGA_working/VGA/VGA.srcs/sources_1/new/VGAClkDatapath.v:3]
INFO: [Synth 8-6155] done synthesizing module 'VgaTopLevel' (0#1) [/home/tiago/Desktop/VGAStuff/VGA_working/VGA/VGA.srcs/sources_1/new/VgaTopLevel.v:3]
