#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Fri Mar 22 17:13:21 2024
# Process ID: 120490
# Current directory: /home/goncalo/vivado_projects/test_timer/timer/timer.runs/impl_1
# Command line: vivado -log timer.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source timer.tcl -notrace
# Log file: /home/goncalo/vivado_projects/test_timer/timer/timer.runs/impl_1/timer.vdi
# Journal file: /home/goncalo/vivado_projects/test_timer/timer/timer.runs/impl_1/vivado.jou
# Running On: goncalo-Swift-SFX14-41G, OS: Linux, CPU Frequency: 4038.387 MHz, CPU Physical cores: 12, Host memory: 16055 MB
#-----------------------------------------------------------
source timer.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2095.355 ; gain = 150.992 ; free physical = 2555 ; free virtual = 9219
Command: link_design -top timer -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2442.441 ; gain = 0.000 ; free physical = 2176 ; free virtual = 8880
INFO: [Netlist 29-17] Analyzing 25 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2509.254 ; gain = 0.000 ; free physical = 2077 ; free virtual = 8780
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2628.816 ; gain = 91.750 ; free physical = 2056 ; free virtual = 8758

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: d971ec1f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 3107.676 ; gain = 478.859 ; free physical = 1630 ; free virtual = 8334

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: d971ec1f

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3403.566 ; gain = 0.000 ; free physical = 1354 ; free virtual = 8062
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: d971ec1f

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3403.566 ; gain = 0.000 ; free physical = 1354 ; free virtual = 8062
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: bdce2522

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3403.566 ; gain = 0.000 ; free physical = 1354 ; free virtual = 8062
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: bdce2522

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3435.582 ; gain = 32.016 ; free physical = 1354 ; free virtual = 8062
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 196b9ce1c

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3435.582 ; gain = 32.016 ; free physical = 1354 ; free virtual = 8062
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 196b9ce1c

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3435.582 ; gain = 32.016 ; free physical = 1354 ; free virtual = 8062
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3435.582 ; gain = 0.000 ; free physical = 1354 ; free virtual = 8062
Ending Logic Optimization Task | Checksum: 196b9ce1c

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3435.582 ; gain = 32.016 ; free physical = 1354 ; free virtual = 8062

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 196b9ce1c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3435.582 ; gain = 0.000 ; free physical = 1357 ; free virtual = 8065

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 196b9ce1c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3435.582 ; gain = 0.000 ; free physical = 1357 ; free virtual = 8065

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3435.582 ; gain = 0.000 ; free physical = 1357 ; free virtual = 8065
Ending Netlist Obfuscation Task | Checksum: 196b9ce1c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3435.582 ; gain = 0.000 ; free physical = 1357 ; free virtual = 8065
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 3435.582 ; gain = 898.516 ; free physical = 1357 ; free virtual = 8065
INFO: [runtcl-4] Executing : report_drc -file timer_drc_opted.rpt -pb timer_drc_opted.pb -rpx timer_drc_opted.rpx
Command: report_drc -file timer_drc_opted.rpt -pb timer_drc_opted.pb -rpx timer_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/goncalo/vivado_projects/test_timer/timer/timer.runs/impl_1/timer_drc_opted.rpt.
report_drc completed successfully
INFO: [Common 17-1381] The checkpoint '/home/goncalo/vivado_projects/test_timer/timer/timer.runs/impl_1/timer_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3531.629 ; gain = 0.000 ; free physical = 1316 ; free virtual = 8030
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d031fcfb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3531.629 ; gain = 0.000 ; free physical = 1316 ; free virtual = 8030
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3531.629 ; gain = 0.000 ; free physical = 1316 ; free virtual = 8030

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 105a5ccd5

Time (s): cpu = 00:00:00.4 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3531.629 ; gain = 0.000 ; free physical = 1299 ; free virtual = 8014

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1577723c8

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3531.629 ; gain = 0.000 ; free physical = 1299 ; free virtual = 8014

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1577723c8

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3531.629 ; gain = 0.000 ; free physical = 1299 ; free virtual = 8014
Phase 1 Placer Initialization | Checksum: 1577723c8

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3531.629 ; gain = 0.000 ; free physical = 1298 ; free virtual = 8014

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1577723c8

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3531.629 ; gain = 0.000 ; free physical = 1297 ; free virtual = 8014

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1577723c8

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3531.629 ; gain = 0.000 ; free physical = 1297 ; free virtual = 8014

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1577723c8

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3531.629 ; gain = 0.000 ; free physical = 1297 ; free virtual = 8014

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 166533d1e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.78 . Memory (MB): peak = 3531.629 ; gain = 0.000 ; free physical = 1273 ; free virtual = 7995
Phase 2 Global Placement | Checksum: 166533d1e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.78 . Memory (MB): peak = 3531.629 ; gain = 0.000 ; free physical = 1273 ; free virtual = 7995

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 166533d1e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.78 . Memory (MB): peak = 3531.629 ; gain = 0.000 ; free physical = 1277 ; free virtual = 7999

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 171778156

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.79 . Memory (MB): peak = 3531.629 ; gain = 0.000 ; free physical = 1279 ; free virtual = 8003

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1cf9bbbea

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.8 . Memory (MB): peak = 3531.629 ; gain = 0.000 ; free physical = 1278 ; free virtual = 8004

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1cf9bbbea

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.8 . Memory (MB): peak = 3531.629 ; gain = 0.000 ; free physical = 1277 ; free virtual = 8004

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 249f3be38

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.88 . Memory (MB): peak = 3531.629 ; gain = 0.000 ; free physical = 1275 ; free virtual = 7997

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 249f3be38

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.89 . Memory (MB): peak = 3531.629 ; gain = 0.000 ; free physical = 1275 ; free virtual = 7997

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 249f3be38

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.89 . Memory (MB): peak = 3531.629 ; gain = 0.000 ; free physical = 1275 ; free virtual = 7997
Phase 3 Detail Placement | Checksum: 249f3be38

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.89 . Memory (MB): peak = 3531.629 ; gain = 0.000 ; free physical = 1275 ; free virtual = 7997

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 249f3be38

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.91 . Memory (MB): peak = 3531.629 ; gain = 0.000 ; free physical = 1275 ; free virtual = 7997

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 249f3be38

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.91 . Memory (MB): peak = 3531.629 ; gain = 0.000 ; free physical = 1275 ; free virtual = 7997

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 249f3be38

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.91 . Memory (MB): peak = 3531.629 ; gain = 0.000 ; free physical = 1275 ; free virtual = 7997
Phase 4.3 Placer Reporting | Checksum: 249f3be38

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.92 . Memory (MB): peak = 3531.629 ; gain = 0.000 ; free physical = 1275 ; free virtual = 7997

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3531.629 ; gain = 0.000 ; free physical = 1274 ; free virtual = 7998

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.92 . Memory (MB): peak = 3531.629 ; gain = 0.000 ; free physical = 1273 ; free virtual = 7997
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1db217d55

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.92 . Memory (MB): peak = 3531.629 ; gain = 0.000 ; free physical = 1272 ; free virtual = 7997
Ending Placer Task | Checksum: 109405696

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.92 . Memory (MB): peak = 3531.629 ; gain = 0.000 ; free physical = 1271 ; free virtual = 7997
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file timer_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.21 . Memory (MB): peak = 3531.629 ; gain = 0.000 ; free physical = 1256 ; free virtual = 7983
INFO: [runtcl-4] Executing : report_utilization -file timer_utilization_placed.rpt -pb timer_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file timer_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3531.629 ; gain = 0.000 ; free physical = 1254 ; free virtual = 7981
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3531.629 ; gain = 0.000 ; free physical = 1250 ; free virtual = 7978
INFO: [Common 17-1381] The checkpoint '/home/goncalo/vivado_projects/test_timer/timer/timer.runs/impl_1/timer_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3531.629 ; gain = 0.000 ; free physical = 1259 ; free virtual = 7986
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3542.461 ; gain = 10.832 ; free physical = 1254 ; free virtual = 7983
INFO: [Common 17-1381] The checkpoint '/home/goncalo/vivado_projects/test_timer/timer/timer.runs/impl_1/timer_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: cf887ee6 ConstDB: 0 ShapeSum: 39b7d7b0 RouteDB: 0
Post Restoration Checksum: NetGraph: 89592f9c | NumContArr: 562ba552 | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: f88f2a9b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 3591.188 ; gain = 0.000 ; free physical = 1058 ; free virtual = 7813

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: f88f2a9b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 3605.184 ; gain = 13.996 ; free physical = 1027 ; free virtual = 7783

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: f88f2a9b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 3605.184 ; gain = 13.996 ; free physical = 1026 ; free virtual = 7783
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 237
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 237
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: e39114f2

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 3613.184 ; gain = 21.996 ; free physical = 1018 ; free virtual = 7773

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: e39114f2

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 3613.184 ; gain = 21.996 ; free physical = 1020 ; free virtual = 7773
Phase 3 Initial Routing | Checksum: 17e8643a8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3613.184 ; gain = 21.996 ; free physical = 1018 ; free virtual = 7770

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1ec967492

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3613.184 ; gain = 21.996 ; free physical = 1015 ; free virtual = 7769
Phase 4 Rip-up And Reroute | Checksum: 1ec967492

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3613.184 ; gain = 21.996 ; free physical = 1015 ; free virtual = 7769

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1ec967492

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3613.184 ; gain = 21.996 ; free physical = 1015 ; free virtual = 7769

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1ec967492

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3613.184 ; gain = 21.996 ; free physical = 1015 ; free virtual = 7769
Phase 6 Post Hold Fix | Checksum: 1ec967492

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3613.184 ; gain = 21.996 ; free physical = 1015 ; free virtual = 7769

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.143863 %
  Global Horizontal Routing Utilization  = 0.165441 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 21.6216%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 18.9189%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 23.5294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 41.1765%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1ec967492

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3613.184 ; gain = 21.996 ; free physical = 1011 ; free virtual = 7769

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1ec967492

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3613.184 ; gain = 21.996 ; free physical = 1013 ; free virtual = 7767

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1afa763b8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3613.184 ; gain = 21.996 ; free physical = 1016 ; free virtual = 7768
INFO: [Route 35-16] Router Completed Successfully

Phase 10 Post-Route Event Processing
Phase 10 Post-Route Event Processing | Checksum: 67e1a961

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3613.184 ; gain = 21.996 ; free physical = 1016 ; free virtual = 7768

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3613.184 ; gain = 21.996 ; free physical = 1016 ; free virtual = 7768

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3613.184 ; gain = 70.723 ; free physical = 1016 ; free virtual = 7768
INFO: [runtcl-4] Executing : report_drc -file timer_drc_routed.rpt -pb timer_drc_routed.pb -rpx timer_drc_routed.rpx
Command: report_drc -file timer_drc_routed.rpt -pb timer_drc_routed.pb -rpx timer_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/goncalo/vivado_projects/test_timer/timer/timer.runs/impl_1/timer_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file timer_methodology_drc_routed.rpt -pb timer_methodology_drc_routed.pb -rpx timer_methodology_drc_routed.rpx
Command: report_methodology -file timer_methodology_drc_routed.rpt -pb timer_methodology_drc_routed.pb -rpx timer_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/goncalo/vivado_projects/test_timer/timer/timer.runs/impl_1/timer_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file timer_power_routed.rpt -pb timer_power_summary_routed.pb -rpx timer_power_routed.rpx
Command: report_power -file timer_power_routed.rpt -pb timer_power_summary_routed.pb -rpx timer_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
67 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file timer_route_status.rpt -pb timer_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file timer_timing_summary_routed.rpt -pb timer_timing_summary_routed.pb -rpx timer_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file timer_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file timer_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file timer_bus_skew_routed.rpt -pb timer_bus_skew_routed.pb -rpx timer_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3738.730 ; gain = 0.000 ; free physical = 973 ; free virtual = 7726
INFO: [Common 17-1381] The checkpoint '/home/goncalo/vivado_projects/test_timer/timer/timer.runs/impl_1/timer_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Fri Mar 22 17:14:02 2024...
