NOP									Ainda não funcional !!!
LDI 1 13021	            //BAUDRATE 9600
ST 1 1033
NOP
LDI 10 1	            //ENABLE PS2
ST 10 1040
LDI 1 0                 //just to clear register 1
NOP
LDI 0 11
ST 0 1048 	            // Ativar modo de pwm, dar enable e com autorreload 1011	
LDI 0 100	
ST 0 1049 	            // Período do PWM (100 unidades de resoluçao)
NOP
LDI 0 1		    
ST 0 1050 	            // Ativar Overflow 
LDI 0 1		
ST 0 1051 	            // Ativar Canal PWM
LDI 0 50
ST 0 1052 	            // Duty-Cycle inicial -> 50%
NOP
LDI 4 1		            //tx_start=0
ST 4 1032	    
LDI 5 0		            //CLEARS KEY
NOP
LD 5 1041	            //Register 5 with ps2 key
SUBI 13 5 121	            //+ em hexa - 79h - 121d
BNE 32		            // SALTA À FRENTE CASO NAO SEJAM IGUAIS PARA VERIFICAR O '-' -> line 36/37
LDI 12 100		    // Guarda valor maximo possivel
LD 14 1052		    //loads duty cycle value
SUB 13 14 12                // Compara com valor atual do duty cycle e caso seja igual, passa a frente apenas para a parte da UART
BEQ 16			    //line 36 skipa o inc do duty cycle
ADDI 3 1 10                 // Aumento do Duty-Cycle
ADDI 1 3 0                  // Armazenamento do valor atual do duty-cycle          
ST 3 1052                   // Atualização do pulso do timer
JMP 17 192                  // Salta para a parte da uart -> não precisa de verificar o - -> line 49
NOP
NOP	            
SUBI 13 5 123		    //- em heaxe - 7b - 123d
BEQ 8
JMP 17 76                   // Caso nao seja igual a - salta para o inicio
NOP
NOP
LD 14 1052		    //loads duty cycle value
SUBI 13 14 12	            // Compara com valor atual do duty cycle e caso seja igual ,passa a frente apenas para a parte da UART
BEQ 12			    //line 52 skipa o dec do duty cycle
SUBI 3 1 10                // Diminuição do Duty-Cycle
ADDI 1 3 0                 // Armazenamento do valor atual do duty-cycle
ST 3 1052                  // Atualização do pulso do timer
NOP
NOP
ST 5 1034	            //key on tx buf //PARTE DA UART
NOP
LDI 4 5		            //txstart=1
ST 4 1032
NOP
NOP
LD 2 1032	            //WAIT FOR TX DONE
ANDI 2 2 8
CMPI 2 8
BEQ 8
JMP 17 216	            //else keep waiting and jump back to line 55
NOP
NOP
JMP 17 76	            //jump back to line 20 to disable tx_start
