#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Sun Mar 24 02:03:15 2024
# Process ID: 57380
# Current directory: /home/mariolima/Desktop/VESPA_SOC_V2/vespa_soc/vespa_soc.runs/vespa_soc_DataMemory_0_0_synth_1
# Command line: vivado -log vespa_soc_DataMemory_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source vespa_soc_DataMemory_0_0.tcl
# Log file: /home/mariolima/Desktop/VESPA_SOC_V2/vespa_soc/vespa_soc.runs/vespa_soc_DataMemory_0_0_synth_1/vespa_soc_DataMemory_0_0.vds
# Journal file: /home/mariolima/Desktop/VESPA_SOC_V2/vespa_soc/vespa_soc.runs/vespa_soc_DataMemory_0_0_synth_1/vivado.jou
# Running On: mariolima-CREF-XX, OS: Linux, CPU Frequency: 2000.128 MHz, CPU Physical cores: 14, Host memory: 16471 MB
#-----------------------------------------------------------
source vespa_soc_DataMemory_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1335.801 ; gain = 0.023 ; free physical = 352 ; free virtual = 6160
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/mariolima/Desktop/VESPA_SOC_V2/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2023.1/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: vespa_soc_DataMemory_0_0
Command: synth_design -top vespa_soc_DataMemory_0_0 -part xc7z010clg400-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 57493
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2029.875 ; gain = 376.770 ; free physical = 200 ; free virtual = 3197
---------------------------------------------------------------------------------
