# compile verilog/system verilog design source files
verilog xil_defaultlib "/home/alfredo/Desktop/codigo_git/VeSPA/Vivado/VeSPA_Pipeline.srcs/sources_1/new/Constants.v" --include "../../../../VeSPA_Pipeline.srcs/sources_1/new" -d "BUS_MSB=31" -d "BUS_WIDTH=32" \
"../../../../VeSPA_Pipeline.gen/sources_1/ip/CodeMemory/sim/CodeMemory.v" \
"../../../../VeSPA_Pipeline.gen/sources_1/ip/RAM/sim/RAM.v" \
"../../../../VeSPA_Pipeline.srcs/sources_1/new/ALU.v" \
"../../../../VeSPA_Pipeline.srcs/sources_1/new/CPU.v" \
"../../../../VeSPA_Pipeline.srcs/sources_1/new/ControlUnit.v" \
"../../../../VeSPA_Pipeline.srcs/sources_1/new/DecodeExecuteReg.v" \
"../../../../VeSPA_Pipeline.srcs/sources_1/new/ExecuteMemoryReg.v" \
"../../../../VeSPA_Pipeline.srcs/sources_1/new/FetchDecodeReg.v" \
"../../../../VeSPA_Pipeline.srcs/sources_1/new/InstructionDecode.v" \
"../../../../VeSPA_Pipeline.srcs/sources_1/new/InstructionExecute.v" \
"../../../../VeSPA_Pipeline.srcs/sources_1/new/InstructionFetch.v" \
"../../../../VeSPA_Pipeline.srcs/sources_1/new/InstructionMemory.v" \
"../../../../VeSPA_Pipeline.srcs/sources_1/new/RegisterFile.v" \
"../../../../VeSPA_Pipeline.srcs/sources_1/new/memory_wrapper.v" \
"../../../../VeSPA_Pipeline.srcs/sources_1/new/top_level.v" \
"../../../../VeSPA_Pipeline.srcs/sim_1/new/Pipeline_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
