#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Sun Jan 28 01:49:51 2024
# Process ID: 29846
# Current directory: /home/mariolima/Desktop/VESPA_BHV1.0/VESPA_BHV.runs/synth_1
# Command line: vivado -log vespa_toplevel.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source vespa_toplevel.tcl
# Log file: /home/mariolima/Desktop/VESPA_BHV1.0/VESPA_BHV.runs/synth_1/vespa_toplevel.vds
# Journal file: /home/mariolima/Desktop/VESPA_BHV1.0/VESPA_BHV.runs/synth_1/vivado.jou
# Running On: mariolima-CREF-XX, OS: Linux, CPU Frequency: 400.410 MHz, CPU Physical cores: 14, Host memory: 16471 MB
#-----------------------------------------------------------
source vespa_toplevel.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental /home/mariolima/Desktop/VESPA_BHV1.0/VESPA_BHV.srcs/utils_1/imports/synth_1/vespa_toplevel.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/mariolima/Desktop/VESPA_BHV1.0/VESPA_BHV.srcs/utils_1/imports/synth_1/vespa_toplevel.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top vespa_toplevel -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
WARNING: [Vivado_Tcl 4-1809] The reference checkpoint is from an old version of Vivado; A full resynthesis flow will be run
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 29868
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2053.797 ; gain = 403.746 ; free physical = 4774 ; free virtual = 7553
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'vespa_toplevel' [/home/mariolima/Desktop/VESPA_BHV1.0/VESPA_BHV.srcs/sources_1/new/vespa_toplevel.v:39]
INFO: [Synth 8-6157] synthesizing module 'uart' [/home/mariolima/Desktop/VESPA_BHV1.0/VESPA_BHV.srcs/sources_1/new/uart.v:25]
INFO: [Synth 8-6157] synthesizing module 'uart_baudrate_generator' [/home/mariolima/Desktop/VESPA_BHV1.0/VESPA_BHV.srcs/sources_1/new/uart_baudrate_generator.v:23]
INFO: [Synth 8-6155] done synthesizing module 'uart_baudrate_generator' (0#1) [/home/mariolima/Desktop/VESPA_BHV1.0/VESPA_BHV.srcs/sources_1/new/uart_baudrate_generator.v:23]
INFO: [Synth 8-6157] synthesizing module 'uart_tx' [/home/mariolima/Desktop/VESPA_BHV1.0/VESPA_BHV.srcs/sources_1/new/uart_tx.v:24]
INFO: [Synth 8-226] default block is never used [/home/mariolima/Desktop/VESPA_BHV1.0/VESPA_BHV.srcs/sources_1/new/uart_tx.v:49]
INFO: [Synth 8-6155] done synthesizing module 'uart_tx' (0#1) [/home/mariolima/Desktop/VESPA_BHV1.0/VESPA_BHV.srcs/sources_1/new/uart_tx.v:24]
INFO: [Synth 8-6157] synthesizing module 'uart_rx' [/home/mariolima/Desktop/VESPA_BHV1.0/VESPA_BHV.srcs/sources_1/new/uart_rx.v:24]
INFO: [Synth 8-6155] done synthesizing module 'uart_rx' (0#1) [/home/mariolima/Desktop/VESPA_BHV1.0/VESPA_BHV.srcs/sources_1/new/uart_rx.v:24]
INFO: [Synth 8-6155] done synthesizing module 'uart' (0#1) [/home/mariolima/Desktop/VESPA_BHV1.0/VESPA_BHV.srcs/sources_1/new/uart.v:25]
INFO: [Synth 8-6157] synthesizing module 'controlUnit' [/home/mariolima/Desktop/VESPA_BHV1.0/VESPA_BHV.srcs/sources_1/new/controlUnit.v:40]
INFO: [Synth 8-6157] synthesizing module 'check_cond' [/home/mariolima/Desktop/VESPA_BHV1.0/VESPA_BHV.srcs/sources_1/new/controlUnit.v:229]
INFO: [Synth 8-155] case statement is not full and has no default [/home/mariolima/Desktop/VESPA_BHV1.0/VESPA_BHV.srcs/sources_1/new/controlUnit.v:239]
INFO: [Synth 8-6155] done synthesizing module 'check_cond' (0#1) [/home/mariolima/Desktop/VESPA_BHV1.0/VESPA_BHV.srcs/sources_1/new/controlUnit.v:229]
INFO: [Synth 8-6155] done synthesizing module 'controlUnit' (0#1) [/home/mariolima/Desktop/VESPA_BHV1.0/VESPA_BHV.srcs/sources_1/new/controlUnit.v:40]
INFO: [Synth 8-6157] synthesizing module 'datapath' [/home/mariolima/Desktop/VESPA_BHV1.0/VESPA_BHV.srcs/sources_1/new/datapath.v:54]
INFO: [Synth 8-6157] synthesizing module 'alu' [/home/mariolima/Desktop/VESPA_BHV1.0/VESPA_BHV.srcs/sources_1/new/alu.v:27]
INFO: [Synth 8-155] case statement is not full and has no default [/home/mariolima/Desktop/VESPA_BHV1.0/VESPA_BHV.srcs/sources_1/new/alu.v:74]
INFO: [Synth 8-6155] done synthesizing module 'alu' (0#1) [/home/mariolima/Desktop/VESPA_BHV1.0/VESPA_BHV.srcs/sources_1/new/alu.v:27]
INFO: [Synth 8-6157] synthesizing module 'registerFile' [/home/mariolima/Desktop/VESPA_BHV1.0/VESPA_BHV.srcs/sources_1/new/registerFile.v:29]
INFO: [Synth 8-6157] synthesizing module 'RAM32X32B' [/home/mariolima/Desktop/VESPA_BHV1.0/VESPA_BHV.runs/synth_1/.Xil/Vivado-29846-mariolima-CREF-XX/realtime/RAM32X32B_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'RAM32X32B' (0#1) [/home/mariolima/Desktop/VESPA_BHV1.0/VESPA_BHV.runs/synth_1/.Xil/Vivado-29846-mariolima-CREF-XX/realtime/RAM32X32B_stub.v:6]
WARNING: [Synth 8-7071] port 'doutb' of module 'RAM32X32B' is unconnected for instance 'rf1' [/home/mariolima/Desktop/VESPA_BHV1.0/VESPA_BHV.srcs/sources_1/new/registerFile.v:51]
WARNING: [Synth 8-7023] instance 'rf1' of module 'RAM32X32B' has 14 connections declared, but only 13 given [/home/mariolima/Desktop/VESPA_BHV1.0/VESPA_BHV.srcs/sources_1/new/registerFile.v:51]
WARNING: [Synth 8-7071] port 'doutb' of module 'RAM32X32B' is unconnected for instance 'rf2' [/home/mariolima/Desktop/VESPA_BHV1.0/VESPA_BHV.srcs/sources_1/new/registerFile.v:66]
WARNING: [Synth 8-7023] instance 'rf2' of module 'RAM32X32B' has 14 connections declared, but only 13 given [/home/mariolima/Desktop/VESPA_BHV1.0/VESPA_BHV.srcs/sources_1/new/registerFile.v:66]
INFO: [Synth 8-6155] done synthesizing module 'registerFile' (0#1) [/home/mariolima/Desktop/VESPA_BHV1.0/VESPA_BHV.srcs/sources_1/new/registerFile.v:29]
INFO: [Synth 8-6157] synthesizing module 'memorySynthesis' [/home/mariolima/Desktop/VESPA_BHV1.0/VESPA_BHV.srcs/sources_1/new/memorySynthesis.v:29]
INFO: [Synth 8-6157] synthesizing module 'MEM00' [/home/mariolima/Desktop/VESPA_BHV1.0/VESPA_BHV.runs/synth_1/.Xil/Vivado-29846-mariolima-CREF-XX/realtime/MEM00_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'MEM00' (0#1) [/home/mariolima/Desktop/VESPA_BHV1.0/VESPA_BHV.runs/synth_1/.Xil/Vivado-29846-mariolima-CREF-XX/realtime/MEM00_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'MEM01' [/home/mariolima/Desktop/VESPA_BHV1.0/VESPA_BHV.runs/synth_1/.Xil/Vivado-29846-mariolima-CREF-XX/realtime/MEM01_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'MEM01' (0#1) [/home/mariolima/Desktop/VESPA_BHV1.0/VESPA_BHV.runs/synth_1/.Xil/Vivado-29846-mariolima-CREF-XX/realtime/MEM01_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'MEM10' [/home/mariolima/Desktop/VESPA_BHV1.0/VESPA_BHV.runs/synth_1/.Xil/Vivado-29846-mariolima-CREF-XX/realtime/MEM10_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'MEM10' (0#1) [/home/mariolima/Desktop/VESPA_BHV1.0/VESPA_BHV.runs/synth_1/.Xil/Vivado-29846-mariolima-CREF-XX/realtime/MEM10_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'MEM11' [/home/mariolima/Desktop/VESPA_BHV1.0/VESPA_BHV.runs/synth_1/.Xil/Vivado-29846-mariolima-CREF-XX/realtime/MEM11_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'MEM11' (0#1) [/home/mariolima/Desktop/VESPA_BHV1.0/VESPA_BHV.runs/synth_1/.Xil/Vivado-29846-mariolima-CREF-XX/realtime/MEM11_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'memorySynthesis' (0#1) [/home/mariolima/Desktop/VESPA_BHV1.0/VESPA_BHV.srcs/sources_1/new/memorySynthesis.v:29]
INFO: [Synth 8-6155] done synthesizing module 'datapath' (0#1) [/home/mariolima/Desktop/VESPA_BHV1.0/VESPA_BHV.srcs/sources_1/new/datapath.v:54]
INFO: [Synth 8-6157] synthesizing module 'interrupt_controller' [/home/mariolima/Desktop/VESPA_BHV1.0/VESPA_BHV.srcs/sources_1/new/interrupt_controller.v:23]
INFO: [Synth 8-6155] done synthesizing module 'interrupt_controller' (0#1) [/home/mariolima/Desktop/VESPA_BHV1.0/VESPA_BHV.srcs/sources_1/new/interrupt_controller.v:23]
INFO: [Synth 8-6155] done synthesizing module 'vespa_toplevel' (0#1) [/home/mariolima/Desktop/VESPA_BHV1.0/VESPA_BHV.srcs/sources_1/new/vespa_toplevel.v:39]
WARNING: [Synth 8-3848] Net irq_addr in module/entity controlUnit does not have driver. [/home/mariolima/Desktop/VESPA_BHV1.0/VESPA_BHV.srcs/sources_1/new/controlUnit.v:81]
WARNING: [Synth 8-7129] Port ea in module interrupt_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port en1 in module interrupt_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port en2 in module interrupt_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port en3 in module interrupt_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[31] in module memorySynthesis is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[30] in module memorySynthesis is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[29] in module memorySynthesis is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[28] in module memorySynthesis is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[27] in module memorySynthesis is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[26] in module memorySynthesis is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[25] in module memorySynthesis is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[24] in module memorySynthesis is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[23] in module memorySynthesis is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[22] in module memorySynthesis is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[21] in module memorySynthesis is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[20] in module memorySynthesis is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[19] in module memorySynthesis is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[18] in module memorySynthesis is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[17] in module memorySynthesis is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[16] in module memorySynthesis is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[15] in module memorySynthesis is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[14] in module memorySynthesis is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[13] in module memorySynthesis is either unconnected or has no load
WARNING: [Synth 8-7129] Port irq_addr[31] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port irq_addr[30] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port irq_addr[29] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port irq_addr[28] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port irq_addr[27] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port irq_addr[26] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port irq_addr[25] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port irq_addr[24] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port irq_addr[23] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port irq_addr[22] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port irq_addr[21] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port irq_addr[20] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port irq_addr[19] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port irq_addr[18] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port irq_addr[17] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port irq_addr[16] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port irq_addr[15] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port irq_addr[14] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port irq_addr[13] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port irq_addr[12] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port irq_addr[11] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port irq_addr[10] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port irq_addr[9] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port irq_addr[8] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port irq_addr[7] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port irq_addr[6] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port irq_addr[5] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port irq_addr[4] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port irq_addr[3] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port irq_addr[2] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port irq_addr[1] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port irq_addr[0] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port irq_addr[31] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port irq_addr[30] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port irq_addr[29] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port irq_addr[28] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port irq_addr[27] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port irq_addr[26] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port irq_addr[25] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port irq_addr[24] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port irq_addr[23] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port irq_addr[22] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port irq_addr[21] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port irq_addr[20] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port irq_addr[19] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port irq_addr[18] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port irq_addr[17] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port irq_addr[16] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port irq_addr[15] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port irq_addr[14] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port irq_addr[13] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port irq_addr[12] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port irq_addr[11] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port irq_addr[10] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port irq_addr[9] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port irq_addr[8] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port irq_addr[7] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port irq_addr[6] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port irq_addr[5] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port irq_addr[4] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port irq_addr[3] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port irq_addr[2] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port irq_addr[1] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port irq_addr[0] in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port map_req in module controlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port enable in module uart_baudrate_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port baudrate_counter[0] in module uart_baudrate_generator is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2137.734 ; gain = 487.684 ; free physical = 4674 ; free virtual = 7453
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2152.578 ; gain = 502.527 ; free physical = 4671 ; free virtual = 7450
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2152.578 ; gain = 502.527 ; free physical = 4671 ; free virtual = 7450
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2152.578 ; gain = 0.000 ; free physical = 4671 ; free virtual = 7450
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/mariolima/Desktop/VESPA_BHV1.0/VESPA_BHV.gen/sources_1/ip/MEM00/MEM00/MEM00_in_context.xdc] for cell 'DATAPATH/MEMORY/mem0'
Finished Parsing XDC File [/home/mariolima/Desktop/VESPA_BHV1.0/VESPA_BHV.gen/sources_1/ip/MEM00/MEM00/MEM00_in_context.xdc] for cell 'DATAPATH/MEMORY/mem0'
Parsing XDC File [/home/mariolima/Desktop/VESPA_BHV1.0/VESPA_BHV.gen/sources_1/ip/MEM01/MEM01/MEM01_in_context.xdc] for cell 'DATAPATH/MEMORY/mem1'
Finished Parsing XDC File [/home/mariolima/Desktop/VESPA_BHV1.0/VESPA_BHV.gen/sources_1/ip/MEM01/MEM01/MEM01_in_context.xdc] for cell 'DATAPATH/MEMORY/mem1'
Parsing XDC File [/home/mariolima/Desktop/VESPA_BHV1.0/VESPA_BHV.gen/sources_1/ip/MEM10/MEM10/MEM10_in_context.xdc] for cell 'DATAPATH/MEMORY/mem2'
Finished Parsing XDC File [/home/mariolima/Desktop/VESPA_BHV1.0/VESPA_BHV.gen/sources_1/ip/MEM10/MEM10/MEM10_in_context.xdc] for cell 'DATAPATH/MEMORY/mem2'
Parsing XDC File [/home/mariolima/Desktop/VESPA_BHV1.0/VESPA_BHV.gen/sources_1/ip/MEM11/MEM11/MEM11_in_context.xdc] for cell 'DATAPATH/MEMORY/mem3'
Finished Parsing XDC File [/home/mariolima/Desktop/VESPA_BHV1.0/VESPA_BHV.gen/sources_1/ip/MEM11/MEM11/MEM11_in_context.xdc] for cell 'DATAPATH/MEMORY/mem3'
Parsing XDC File [/home/mariolima/Desktop/VESPA_BHV1.0/VESPA_BHV.gen/sources_1/ip/RAM32X32B/RAM32X32B/RAM32X32B_in_context.xdc] for cell 'DATAPATH/regFile/rf1'
Finished Parsing XDC File [/home/mariolima/Desktop/VESPA_BHV1.0/VESPA_BHV.gen/sources_1/ip/RAM32X32B/RAM32X32B/RAM32X32B_in_context.xdc] for cell 'DATAPATH/regFile/rf1'
Parsing XDC File [/home/mariolima/Desktop/VESPA_BHV1.0/VESPA_BHV.gen/sources_1/ip/RAM32X32B/RAM32X32B/RAM32X32B_in_context.xdc] for cell 'DATAPATH/regFile/rf2'
Finished Parsing XDC File [/home/mariolima/Desktop/VESPA_BHV1.0/VESPA_BHV.gen/sources_1/ip/RAM32X32B/RAM32X32B/RAM32X32B_in_context.xdc] for cell 'DATAPATH/regFile/rf2'
Parsing XDC File [/home/mariolima/Desktop/VESPA_BHV1.0/VESPA_BHV.srcs/constrs_1/new/pinout.xdc]
Finished Parsing XDC File [/home/mariolima/Desktop/VESPA_BHV1.0/VESPA_BHV.srcs/constrs_1/new/pinout.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/mariolima/Desktop/VESPA_BHV1.0/VESPA_BHV.srcs/constrs_1/new/pinout.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/vespa_toplevel_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/vespa_toplevel_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2298.328 ; gain = 0.000 ; free physical = 4656 ; free virtual = 7436
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2298.363 ; gain = 0.000 ; free physical = 4654 ; free virtual = 7435
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'DATAPATH/MEMORY/mem0' at clock pin 'clka' is different from the actual clock period '8.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'DATAPATH/MEMORY/mem1' at clock pin 'clka' is different from the actual clock period '8.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'DATAPATH/MEMORY/mem2' at clock pin 'clka' is different from the actual clock period '8.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'DATAPATH/MEMORY/mem3' at clock pin 'clka' is different from the actual clock period '8.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'DATAPATH/regFile/rf1' at clock pin 'clka' is different from the actual clock period '8.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'DATAPATH/regFile/rf2' at clock pin 'clka' is different from the actual clock period '8.000', this can lead to different synthesis results.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2298.363 ; gain = 648.312 ; free physical = 4643 ; free virtual = 7425
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2298.363 ; gain = 648.312 ; free physical = 4643 ; free virtual = 7425
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for DATAPATH/MEMORY/mem0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for DATAPATH/MEMORY/mem1. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for DATAPATH/MEMORY/mem2. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for DATAPATH/MEMORY/mem3. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for DATAPATH/regFile/rf1. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for DATAPATH/regFile/rf2. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2298.363 ; gain = 648.312 ; free physical = 4642 ; free virtual = 7424
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'uart_tx'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'uart_rx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                               00 |                               00
                 iSTATE0 |                               01 |                               01
                 iSTATE1 |                               10 |                               10
                 iSTATE2 |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'uart_tx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                              001 |                               00
                 iSTATE0 |                              010 |                               01
                 iSTATE1 |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'uart_rx'
WARNING: [Synth 8-327] inferring latch for variable 'out_reg' [/home/mariolima/Desktop/VESPA_BHV1.0/VESPA_BHV.srcs/sources_1/new/controlUnit.v:241]
WARNING: [Synth 8-327] inferring latch for variable 'C_reg' [/home/mariolima/Desktop/VESPA_BHV1.0/VESPA_BHV.srcs/sources_1/new/alu.v:67]
WARNING: [Synth 8-327] inferring latch for variable 'Z_reg' [/home/mariolima/Desktop/VESPA_BHV1.0/VESPA_BHV.srcs/sources_1/new/alu.v:68]
WARNING: [Synth 8-327] inferring latch for variable 'N_reg' [/home/mariolima/Desktop/VESPA_BHV1.0/VESPA_BHV.srcs/sources_1/new/alu.v:69]
WARNING: [Synth 8-327] inferring latch for variable 'V_reg' [/home/mariolima/Desktop/VESPA_BHV1.0/VESPA_BHV.srcs/sources_1/new/alu.v:70]
WARNING: [Synth 8-327] inferring latch for variable 'res_reg' [/home/mariolima/Desktop/VESPA_BHV1.0/VESPA_BHV.srcs/sources_1/new/alu.v:71]
WARNING: [Synth 8-327] inferring latch for variable 'pending_reg' [/home/mariolima/Desktop/VESPA_BHV1.0/VESPA_BHV.srcs/sources_1/new/interrupt_controller.v:54]
WARNING: [Synth 8-327] inferring latch for variable 'int_sources_prev_reg' [/home/mariolima/Desktop/VESPA_BHV1.0/VESPA_BHV.srcs/sources_1/new/interrupt_controller.v:64]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2298.363 ; gain = 648.312 ; free physical = 4645 ; free virtual = 7424
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   33 Bit       Adders := 1     
	   2 Input   33 Bit       Adders := 1     
	   2 Input   32 Bit       Adders := 4     
	   2 Input   20 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 2     
	   2 Input    3 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 5     
	               20 Bit    Registers := 1     
	                8 Bit    Registers := 3     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 6     
+---Muxes : 
	   4 Input   32 Bit        Muxes := 2     
	   2 Input   32 Bit        Muxes := 9     
	   2 Input   20 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 1     
	   4 Input    8 Bit        Muxes := 1     
	   3 Input    8 Bit        Muxes := 1     
	   3 Input    5 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 4     
	   6 Input    5 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 5     
	   3 Input    4 Bit        Muxes := 1     
	   4 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 6     
	   5 Input    3 Bit        Muxes := 3     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 7     
	   2 Input    1 Bit        Muxes := 15    
	   4 Input    1 Bit        Muxes := 5     
	   3 Input    1 Bit        Muxes := 4     
	  15 Input    1 Bit        Muxes := 1     
	   7 Input    1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port ea in module interrupt_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port en1 in module interrupt_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port en2 in module interrupt_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port en3 in module interrupt_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port irq_addr[31] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port irq_addr[30] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port irq_addr[29] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port irq_addr[28] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port irq_addr[27] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port irq_addr[26] in module datapath is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
WARNING: [Synth 8-3332] Sequential element (IRQ/int_sources_prev_reg[0]) is unused and will be removed from module vespa_toplevel.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2298.363 ; gain = 648.312 ; free physical = 4598 ; free virtual = 7387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2298.363 ; gain = 648.312 ; free physical = 4601 ; free virtual = 7386
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 2298.363 ; gain = 648.312 ; free physical = 4591 ; free virtual = 7377
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (IRQ/pending_reg[0]) is unused and will be removed from module vespa_toplevel.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 2298.363 ; gain = 648.312 ; free physical = 4589 ; free virtual = 7374
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2298.363 ; gain = 648.312 ; free physical = 4589 ; free virtual = 7375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2298.363 ; gain = 648.312 ; free physical = 4589 ; free virtual = 7374
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2298.363 ; gain = 648.312 ; free physical = 4588 ; free virtual = 7373
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2298.363 ; gain = 648.312 ; free physical = 4587 ; free virtual = 7373
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2298.363 ; gain = 648.312 ; free physical = 4587 ; free virtual = 7373
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2298.363 ; gain = 648.312 ; free physical = 4587 ; free virtual = 7372
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |MEM00         |         1|
|2     |MEM01         |         1|
|3     |MEM10         |         1|
|4     |MEM11         |         1|
|5     |RAM32X32B     |         2|
+------+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |MEM00     |     1|
|2     |MEM01     |     1|
|3     |MEM10     |     1|
|4     |MEM11     |     1|
|5     |RAM32X32B |     2|
|7     |BUFG      |     3|
|8     |CARRY4    |    63|
|9     |LUT1      |    26|
|10    |LUT2      |   110|
|11    |LUT3      |   157|
|12    |LUT4      |   137|
|13    |LUT5      |   130|
|14    |LUT6      |   131|
|15    |FDRE      |   170|
|16    |FDSE      |    26|
|17    |LD        |     1|
|18    |LDC       |    42|
|19    |IBUF      |     6|
|20    |OBUF      |    14|
+------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2298.363 ; gain = 648.312 ; free physical = 4587 ; free virtual = 7372
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 82 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 2298.363 ; gain = 502.527 ; free physical = 4590 ; free virtual = 7375
Synthesis Optimization Complete : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2298.363 ; gain = 648.312 ; free physical = 4590 ; free virtual = 7375
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2298.363 ; gain = 0.000 ; free physical = 4890 ; free virtual = 7675
INFO: [Netlist 29-17] Analyzing 106 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2298.363 ; gain = 0.000 ; free physical = 4878 ; free virtual = 7663
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 43 instances were transformed.
  LD => LDCE: 1 instance 
  LDC => LDCE: 42 instances

Synth Design complete | Checksum: c2f914fd
INFO: [Common 17-83] Releasing license: Synthesis
63 Infos, 123 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 2298.363 ; gain = 964.617 ; free physical = 4878 ; free virtual = 7663
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 2027.221; main = 1735.302; forked = 423.881
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3258.570; main = 2298.332; forked = 992.254
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2322.340 ; gain = 0.000 ; free physical = 4877 ; free virtual = 7662
INFO: [Common 17-1381] The checkpoint '/home/mariolima/Desktop/VESPA_BHV1.0/VESPA_BHV.runs/synth_1/vespa_toplevel.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file vespa_toplevel_utilization_synth.rpt -pb vespa_toplevel_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Jan 28 01:50:21 2024...
