#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Fri Apr 26 20:43:46 2024
# Process ID: 63115
# Current directory: /home/alfredo/Desktop/VeSPA-NewPipeline/Vivado/VeSPA_Pipeline.runs/synth_1
# Command line: vivado -log CPU.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source CPU.tcl
# Log file: /home/alfredo/Desktop/VeSPA-NewPipeline/Vivado/VeSPA_Pipeline.runs/synth_1/CPU.vds
# Journal file: /home/alfredo/Desktop/VeSPA-NewPipeline/Vivado/VeSPA_Pipeline.runs/synth_1/vivado.jou
# Running On: alfredo-HP-Pavilion-Laptop-15-cs3xxx, OS: Linux, CPU Frequency: 3500.000 MHz, CPU Physical cores: 4, Host memory: 12301 MB
#-----------------------------------------------------------
source CPU.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1341.781 ; gain = 0.023 ; free physical = 670 ; free virtual = 8656
Command: synth_design -top CPU -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 63320
INFO: [Synth 8-11241] undeclared symbol 'w_PcRetExe', assumed default net type 'wire' [/home/alfredo/Desktop/VeSPA-NewPipeline/Vivado/VeSPA_Pipeline.srcs/sources_1/new/CPU.v:71]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2030.816 ; gain = 375.730 ; free physical = 188 ; free virtual = 7667
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'CPU' [/home/alfredo/Desktop/VeSPA-NewPipeline/Vivado/VeSPA_Pipeline.srcs/sources_1/new/CPU.v:3]
INFO: [Synth 8-6157] synthesizing module 'ControlUnit' [/home/alfredo/Desktop/VeSPA-NewPipeline/Vivado/VeSPA_Pipeline.srcs/sources_1/new/ControlUnit.v:5]
INFO: [Synth 8-6155] done synthesizing module 'ControlUnit' (0#1) [/home/alfredo/Desktop/VeSPA-NewPipeline/Vivado/VeSPA_Pipeline.srcs/sources_1/new/ControlUnit.v:5]
WARNING: [Synth 8-7071] port 'o_Enable' of module 'ControlUnit' is unconnected for instance '_ControlUnit' [/home/alfredo/Desktop/VeSPA-NewPipeline/Vivado/VeSPA_Pipeline.srcs/sources_1/new/CPU.v:37]
WARNING: [Synth 8-7023] instance '_ControlUnit' of module 'ControlUnit' has 19 connections declared, but only 18 given [/home/alfredo/Desktop/VeSPA-NewPipeline/Vivado/VeSPA_Pipeline.srcs/sources_1/new/CPU.v:37]
INFO: [Synth 8-6157] synthesizing module 'InstructionFetch' [/home/alfredo/Desktop/VeSPA-NewPipeline/Vivado/VeSPA_Pipeline.srcs/sources_1/new/InstructionFetch.v:17]
INFO: [Synth 8-638] synthesizing module 'CodeMemory' [/home/alfredo/Desktop/VeSPA-NewPipeline/Vivado/VeSPA_Pipeline.gen/sources_1/ip/CodeMemory/synth/CodeMemory.vhd:71]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_XDEVICEFAMILY bound to: zynq - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_AXI_SLAVE_TYPE bound to: 0 - type: integer 
	Parameter C_USE_BRAM_BLOCK bound to: 0 - type: integer 
	Parameter C_ENABLE_32BIT_ADDRESS bound to: 1 - type: integer 
	Parameter C_CTRL_ECC_ALGO bound to: NONE - type: string 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_MEM_TYPE bound to: 0 - type: integer 
	Parameter C_BYTE_SIZE bound to: 8 - type: integer 
	Parameter C_ALGORITHM bound to: 1 - type: integer 
	Parameter C_PRIM_TYPE bound to: 1 - type: integer 
	Parameter C_LOAD_INIT_FILE bound to: 1 - type: integer 
	Parameter C_INIT_FILE_NAME bound to: CodeMemory.mif - type: string 
	Parameter C_INIT_FILE bound to: CodeMemory.mem - type: string 
	Parameter C_USE_DEFAULT_DATA bound to: 1 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_HAS_RSTA bound to: 1 - type: integer 
	Parameter C_RST_PRIORITY_A bound to: CE - type: string 
	Parameter C_RSTRAM_A bound to: 0 - type: integer 
	Parameter C_INITA_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENA bound to: 0 - type: integer 
	Parameter C_HAS_REGCEA bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEA bound to: 1 - type: integer 
	Parameter C_WEA_WIDTH bound to: 4 - type: integer 
	Parameter C_WRITE_MODE_A bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_A bound to: 32 - type: integer 
	Parameter C_READ_WIDTH_A bound to: 32 - type: integer 
	Parameter C_WRITE_DEPTH_A bound to: 4096 - type: integer 
	Parameter C_READ_DEPTH_A bound to: 4096 - type: integer 
	Parameter C_ADDRA_WIDTH bound to: 32 - type: integer 
	Parameter C_HAS_RSTB bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_B bound to: CE - type: string 
	Parameter C_RSTRAM_B bound to: 0 - type: integer 
	Parameter C_INITB_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENB bound to: 0 - type: integer 
	Parameter C_HAS_REGCEB bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEB bound to: 1 - type: integer 
	Parameter C_WEB_WIDTH bound to: 4 - type: integer 
	Parameter C_WRITE_MODE_B bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_B bound to: 32 - type: integer 
	Parameter C_READ_WIDTH_B bound to: 32 - type: integer 
	Parameter C_WRITE_DEPTH_B bound to: 4096 - type: integer 
	Parameter C_READ_DEPTH_B bound to: 4096 - type: integer 
	Parameter C_ADDRB_WIDTH bound to: 32 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_MUX_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_INPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_USE_SOFTECC bound to: 0 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_EN_ECC_PIPE bound to: 0 - type: integer 
	Parameter C_READ_LATENCY_A bound to: 1 - type: integer 
	Parameter C_READ_LATENCY_B bound to: 1 - type: integer 
	Parameter C_HAS_INJECTERR bound to: 0 - type: integer 
	Parameter C_SIM_COLLISION_CHECK bound to: ALL - type: string 
	Parameter C_COMMON_CLK bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_COLL bound to: 0 - type: integer 
	Parameter C_EN_SLEEP_PIN bound to: 0 - type: integer 
	Parameter C_USE_URAM bound to: 0 - type: integer 
	Parameter C_EN_RDADDRA_CHG bound to: 0 - type: integer 
	Parameter C_EN_RDADDRB_CHG bound to: 0 - type: integer 
	Parameter C_EN_DEEPSLEEP_PIN bound to: 0 - type: integer 
	Parameter C_EN_SHUTDOWN_PIN bound to: 0 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 1 - type: integer 
	Parameter C_DISABLE_WARN_BHV_RANGE bound to: 0 - type: integer 
	Parameter C_COUNT_36K_BRAM bound to: 4 - type: string 
	Parameter C_COUNT_18K_BRAM bound to: 0 - type: string 
	Parameter C_EST_POWER_SUMMARY bound to: Estimated Power for IP     :     10.194 mW - type: string 
INFO: [Synth 8-3491] module 'blk_mem_gen_v8_4_6' declared at '/home/alfredo/Desktop/VeSPA-NewPipeline/Vivado/VeSPA_Pipeline.gen/sources_1/ip/CodeMemory/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd:195321' bound to instance 'U0' of component 'blk_mem_gen_v8_4_6' [/home/alfredo/Desktop/VeSPA-NewPipeline/Vivado/VeSPA_Pipeline.gen/sources_1/ip/CodeMemory/synth/CodeMemory.vhd:237]
INFO: [Synth 8-256] done synthesizing module 'CodeMemory' (0#1) [/home/alfredo/Desktop/VeSPA-NewPipeline/Vivado/VeSPA_Pipeline.gen/sources_1/ip/CodeMemory/synth/CodeMemory.vhd:71]
WARNING: [Synth 8-151] case item 32'b00000000000000000000000000000010 is unreachable [/home/alfredo/Desktop/VeSPA-NewPipeline/Vivado/VeSPA_Pipeline.srcs/sources_1/new/InstructionFetch.v:61]
INFO: [Synth 8-6155] done synthesizing module 'InstructionFetch' (0#1) [/home/alfredo/Desktop/VeSPA-NewPipeline/Vivado/VeSPA_Pipeline.srcs/sources_1/new/InstructionFetch.v:17]
INFO: [Synth 8-6157] synthesizing module 'FetchDecodeReg' [/home/alfredo/Desktop/VeSPA-NewPipeline/Vivado/VeSPA_Pipeline.srcs/sources_1/new/FetchDecodeReg.v:11]
INFO: [Synth 8-6155] done synthesizing module 'FetchDecodeReg' (0#1) [/home/alfredo/Desktop/VeSPA-NewPipeline/Vivado/VeSPA_Pipeline.srcs/sources_1/new/FetchDecodeReg.v:11]
INFO: [Synth 8-6157] synthesizing module 'InstructionDecode' [/home/alfredo/Desktop/VeSPA-NewPipeline/Vivado/VeSPA_Pipeline.srcs/sources_1/new/InstructionDecode.v:25]
INFO: [Synth 8-6157] synthesizing module 'RegisterFile' [/home/alfredo/Desktop/VeSPA-NewPipeline/Vivado/VeSPA_Pipeline.srcs/sources_1/new/RegisterFile.v:9]
INFO: [Synth 8-6155] done synthesizing module 'RegisterFile' (0#1) [/home/alfredo/Desktop/VeSPA-NewPipeline/Vivado/VeSPA_Pipeline.srcs/sources_1/new/RegisterFile.v:9]
INFO: [Synth 8-6155] done synthesizing module 'InstructionDecode' (0#1) [/home/alfredo/Desktop/VeSPA-NewPipeline/Vivado/VeSPA_Pipeline.srcs/sources_1/new/InstructionDecode.v:25]
INFO: [Synth 8-6157] synthesizing module 'DecodeExecuteReg' [/home/alfredo/Desktop/VeSPA-NewPipeline/Vivado/VeSPA_Pipeline.srcs/sources_1/new/DecodeExecuteReg.v:5]
INFO: [Synth 8-6155] done synthesizing module 'DecodeExecuteReg' (0#1) [/home/alfredo/Desktop/VeSPA-NewPipeline/Vivado/VeSPA_Pipeline.srcs/sources_1/new/DecodeExecuteReg.v:5]
INFO: [Synth 8-6155] done synthesizing module 'CPU' (0#1) [/home/alfredo/Desktop/VeSPA-NewPipeline/Vivado/VeSPA_Pipeline.srcs/sources_1/new/CPU.v:3]
WARNING: [Synth 8-3301] Unused top level parameter/generic BUS_MSB
WARNING: [Synth 8-3848] Net w_PcRetExe in module/entity CPU does not have driver. [/home/alfredo/Desktop/VeSPA-NewPipeline/Vivado/VeSPA_Pipeline.srcs/sources_1/new/CPU.v:71]
WARNING: [Synth 8-3848] Net w_Enable in module/entity CPU does not have driver. [/home/alfredo/Desktop/VeSPA-NewPipeline/Vivado/VeSPA_Pipeline.srcs/sources_1/new/CPU.v:10]
WARNING: [Synth 8-3848] Net w_StallFe in module/entity CPU does not have driver. [/home/alfredo/Desktop/VeSPA-NewPipeline/Vivado/VeSPA_Pipeline.srcs/sources_1/new/CPU.v:11]
WARNING: [Synth 8-3848] Net w_StallDec in module/entity CPU does not have driver. [/home/alfredo/Desktop/VeSPA-NewPipeline/Vivado/VeSPA_Pipeline.srcs/sources_1/new/CPU.v:11]
WARNING: [Synth 8-3848] Net w_FlushDec in module/entity CPU does not have driver. [/home/alfredo/Desktop/VeSPA-NewPipeline/Vivado/VeSPA_Pipeline.srcs/sources_1/new/CPU.v:11]
WARNING: [Synth 8-3848] Net w_StallExe in module/entity CPU does not have driver. [/home/alfredo/Desktop/VeSPA-NewPipeline/Vivado/VeSPA_Pipeline.srcs/sources_1/new/CPU.v:11]
WARNING: [Synth 8-3848] Net w_FlushExe in module/entity CPU does not have driver. [/home/alfredo/Desktop/VeSPA-NewPipeline/Vivado/VeSPA_Pipeline.srcs/sources_1/new/CPU.v:11]
WARNING: [Synth 8-3848] Net w_PcJmpExe in module/entity CPU does not have driver. [/home/alfredo/Desktop/VeSPA-NewPipeline/Vivado/VeSPA_Pipeline.srcs/sources_1/new/CPU.v:17]
WARNING: [Synth 8-3848] Net w_PcBxxExe in module/entity CPU does not have driver. [/home/alfredo/Desktop/VeSPA-NewPipeline/Vivado/VeSPA_Pipeline.srcs/sources_1/new/CPU.v:17]
WARNING: [Synth 8-3848] Net w_PcIntExe in module/entity CPU does not have driver. [/home/alfredo/Desktop/VeSPA-NewPipeline/Vivado/VeSPA_Pipeline.srcs/sources_1/new/CPU.v:17]
WARNING: [Synth 8-3848] Net w_RfWeWb in module/entity CPU does not have driver. [/home/alfredo/Desktop/VeSPA-NewPipeline/Vivado/VeSPA_Pipeline.srcs/sources_1/new/CPU.v:21]
WARNING: [Synth 8-3848] Net w_RfWrAddrWb in module/entity CPU does not have driver. [/home/alfredo/Desktop/VeSPA-NewPipeline/Vivado/VeSPA_Pipeline.srcs/sources_1/new/CPU.v:22]
WARNING: [Synth 8-3848] Net w_RfDataInWb in module/entity CPU does not have driver. [/home/alfredo/Desktop/VeSPA-NewPipeline/Vivado/VeSPA_Pipeline.srcs/sources_1/new/CPU.v:23]
WARNING: [Synth 8-7129] Port i_IrRs2[4] in module DecodeExecuteReg is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_IrRs2[3] in module DecodeExecuteReg is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_IrRs2[2] in module DecodeExecuteReg is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_IrRs2[1] in module DecodeExecuteReg is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_IrRs2[0] in module DecodeExecuteReg is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_IrRs1[4] in module DecodeExecuteReg is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_IrRs1[3] in module DecodeExecuteReg is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_IrRs1[2] in module DecodeExecuteReg is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_IrRs1[1] in module DecodeExecuteReg is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_IrRs1[0] in module DecodeExecuteReg is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLKB in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[31] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[30] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[29] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[28] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[27] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[26] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[25] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[24] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[23] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[22] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[21] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[20] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[19] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[18] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[17] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[16] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[15] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[14] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[13] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[12] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[11] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[10] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[9] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[8] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[7] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[6] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[5] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[4] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[3] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[2] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[1] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[0] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port SBITERR_I in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DBITERR_I in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[11] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[10] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[9] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[8] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[7] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[6] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[5] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[4] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[3] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[2] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[1] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[0] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB[8] in module blk_mem_gen_prim_wrapper_init__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB[7] in module blk_mem_gen_prim_wrapper_init__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB[6] in module blk_mem_gen_prim_wrapper_init__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB[5] in module blk_mem_gen_prim_wrapper_init__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB[4] in module blk_mem_gen_prim_wrapper_init__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB[3] in module blk_mem_gen_prim_wrapper_init__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB[2] in module blk_mem_gen_prim_wrapper_init__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB[1] in module blk_mem_gen_prim_wrapper_init__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB[0] in module blk_mem_gen_prim_wrapper_init__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SBITERR in module blk_mem_gen_prim_wrapper_init__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DBITERR in module blk_mem_gen_prim_wrapper_init__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSRA in module blk_mem_gen_prim_wrapper_init__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLKB in module blk_mem_gen_prim_wrapper_init__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSRB in module blk_mem_gen_prim_wrapper_init__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ENB in module blk_mem_gen_prim_wrapper_init__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port REGCEB in module blk_mem_gen_prim_wrapper_init__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port WEB[0] in module blk_mem_gen_prim_wrapper_init__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDRB[11] in module blk_mem_gen_prim_wrapper_init__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDRB[10] in module blk_mem_gen_prim_wrapper_init__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDRB[9] in module blk_mem_gen_prim_wrapper_init__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDRB[8] in module blk_mem_gen_prim_wrapper_init__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDRB[7] in module blk_mem_gen_prim_wrapper_init__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDRB[6] in module blk_mem_gen_prim_wrapper_init__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDRB[5] in module blk_mem_gen_prim_wrapper_init__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDRB[4] in module blk_mem_gen_prim_wrapper_init__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDRB[3] in module blk_mem_gen_prim_wrapper_init__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDRB[2] in module blk_mem_gen_prim_wrapper_init__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDRB[1] in module blk_mem_gen_prim_wrapper_init__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDRB[0] in module blk_mem_gen_prim_wrapper_init__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DINB[8] in module blk_mem_gen_prim_wrapper_init__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DINB[7] in module blk_mem_gen_prim_wrapper_init__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DINB[6] in module blk_mem_gen_prim_wrapper_init__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DINB[5] in module blk_mem_gen_prim_wrapper_init__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DINB[4] in module blk_mem_gen_prim_wrapper_init__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DINB[3] in module blk_mem_gen_prim_wrapper_init__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DINB[2] in module blk_mem_gen_prim_wrapper_init__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DINB[1] in module blk_mem_gen_prim_wrapper_init__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DINB[0] in module blk_mem_gen_prim_wrapper_init__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SLEEP in module blk_mem_gen_prim_wrapper_init__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port INJECTSBITERR in module blk_mem_gen_prim_wrapper_init__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port INJECTDBITERR in module blk_mem_gen_prim_wrapper_init__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ECCPIPECE in module blk_mem_gen_prim_wrapper_init__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ram_rstram_b in module blk_mem_gen_prim_wrapper_init__parameterized2 is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2307.426 ; gain = 652.340 ; free physical = 201 ; free virtual = 7373
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2307.426 ; gain = 652.340 ; free physical = 205 ; free virtual = 7368
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2307.426 ; gain = 652.340 ; free physical = 205 ; free virtual = 7368
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2307.426 ; gain = 0.000 ; free physical = 205 ; free virtual = 7368
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/alfredo/Desktop/VeSPA-NewPipeline/Vivado/VeSPA_Pipeline.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/alfredo/Desktop/VeSPA-NewPipeline/Vivado/VeSPA_Pipeline.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2371.457 ; gain = 0.000 ; free physical = 206 ; free virtual = 7367
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2371.457 ; gain = 0.000 ; free physical = 206 ; free virtual = 7367
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2371.457 ; gain = 716.371 ; free physical = 275 ; free virtual = 7336
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2371.457 ; gain = 716.371 ; free physical = 275 ; free virtual = 7336
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for _InstrFetch/_CodeMem. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2371.457 ; gain = 716.371 ; free physical = 275 ; free virtual = 7336
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'r_CurrentState_reg' in module 'ControlUnit'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 ST_INIT |                                0 |                              000
                  ST_RUN |                                1 |                              001
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'r_CurrentState_reg' using encoding 'sequential' in module 'ControlUnit'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 2371.457 ; gain = 716.371 ; free physical = 269 ; free virtual = 7330
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 4     
+---Registers : 
	               32 Bit    Registers := 13    
	                5 Bit    Registers := 6     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 34    
+---Muxes : 
	   2 Input   32 Bit        Muxes := 6     
	   3 Input   32 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 2     
	   6 Input    3 Bit        Muxes := 1     
	   5 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 13    
	   6 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3332] Sequential element (_ControlUnit/FSM_sequential_r_CurrentState_reg) is unused and will be removed from module CPU.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2371.457 ; gain = 716.371 ; free physical = 320 ; free virtual = 7362
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 2371.457 ; gain = 716.371 ; free physical = 285 ; free virtual = 7332
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 2371.457 ; gain = 716.371 ; free physical = 285 ; free virtual = 7332
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 2371.457 ; gain = 716.371 ; free physical = 285 ; free virtual = 7332
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 2371.457 ; gain = 716.371 ; free physical = 323 ; free virtual = 7341
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 2371.457 ; gain = 716.371 ; free physical = 323 ; free virtual = 7341
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 2371.457 ; gain = 716.371 ; free physical = 323 ; free virtual = 7341
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 2371.457 ; gain = 716.371 ; free physical = 323 ; free virtual = 7342
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 2371.457 ; gain = 716.371 ; free physical = 323 ; free virtual = 7342
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 2371.457 ; gain = 716.371 ; free physical = 323 ; free virtual = 7342
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 2371.457 ; gain = 716.371 ; free physical = 323 ; free virtual = 7342
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 247 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 2371.457 ; gain = 652.340 ; free physical = 323 ; free virtual = 7341
Synthesis Optimization Complete : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 2371.457 ; gain = 716.371 ; free physical = 323 ; free virtual = 7341
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2371.457 ; gain = 0.000 ; free physical = 323 ; free virtual = 7341
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2371.457 ; gain = 0.000 ; free physical = 606 ; free virtual = 7625
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 468e5ebb
INFO: [Common 17-83] Releasing license: Synthesis
35 Infos, 119 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:33 . Memory (MB): peak = 2371.457 ; gain = 1029.676 ; free physical = 606 ; free virtual = 7624
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1973.791; main = 1649.473; forked = 374.950
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3317.598; main = 2339.445; forked = 978.152
INFO: [Common 17-1381] The checkpoint '/home/alfredo/Desktop/VeSPA-NewPipeline/Vivado/VeSPA_Pipeline.runs/synth_1/CPU.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file CPU_utilization_synth.rpt -pb CPU_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Apr 26 20:44:29 2024...
