#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Fri Mar  8 03:02:21 2024
# Process ID: 47112
# Current directory: /home/araujoj/Documents/VivadoProjects/uart_axi_2_register_v1/uart_axi_2_register_v1.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/araujoj/Documents/VivadoProjects/uart_axi_2_register_v1/uart_axi_2_register_v1.runs/impl_1/top.vdi
# Journal file: /home/araujoj/Documents/VivadoProjects/uart_axi_2_register_v1/uart_axi_2_register_v1.runs/impl_1/vivado.jou
# Running On: araujojLinux, OS: Linux, CPU Frequency: 2730.425 MHz, CPU Physical cores: 10, Host memory: 16363 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: open_checkpoint /home/araujoj/Documents/VivadoProjects/uart_axi_2_register_v1/uart_axi_2_register_v1.runs/impl_1/top.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1335.543 ; gain = 0.000 ; free physical = 590 ; free virtual = 12753
INFO: [Device 21-403] Loading part xc7z010clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1644.934 ; gain = 0.000 ; free physical = 174 ; free virtual = 12379
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF Files: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2171.473 ; gain = 0.000 ; free physical = 158 ; free virtual = 11583
Restored from archive | CPU: 0.040000 secs | Memory: 1.051323 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2171.473 ; gain = 0.000 ; free physical = 158 ; free virtual = 11583
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2171.473 ; gain = 0.000 ; free physical = 158 ; free virtual = 11583
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2023.1 (64-bit) build 3865809
open_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2171.473 ; gain = 835.930 ; free physical = 158 ; free virtual = 11583
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/araujoj/Documents/VivadoProjects/uart_axi_2_register_v1/uart_repo_2reg'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2023.1/data/ip'.
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2251.348 ; gain = 79.875 ; free physical = 159 ; free virtual = 11565

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 188a4a896

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2335.160 ; gain = 83.812 ; free physical = 158 ; free virtual = 11564

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 7 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a873b090

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2667.141 ; gain = 56.027 ; free physical = 159 ; free virtual = 11299
INFO: [Opt 31-389] Phase Retarget created 24 cells and removed 26 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1c1ba081f

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2667.141 ; gain = 56.027 ; free physical = 159 ; free virtual = 11299
INFO: [Opt 31-389] Phase Constant propagation created 10 cells and removed 70 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 203cddbfb

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2667.141 ; gain = 56.027 ; free physical = 159 ; free virtual = 11299
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 46 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG uartAxiTop/uart_axi_slave_0_inst/inst/uart_axi_slave_v3_0_S00_AXI_inst/uart_inst/BAUDRATE/baudrate_tick_BUFG_inst to drive 40 load(s) on clock net uartAxiTop/uart_axi_slave_0_inst/inst/uart_axi_slave_v3_0_S00_AXI_inst/uart_inst/BAUDRATE/baudrate_tick_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 1c483137f

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2699.156 ; gain = 88.043 ; free physical = 159 ; free virtual = 11298
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1f2c80ab0

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2699.156 ; gain = 88.043 ; free physical = 159 ; free virtual = 11298
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1f2c80ab0

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2699.156 ; gain = 88.043 ; free physical = 159 ; free virtual = 11298
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              24  |              26  |                                              0  |
|  Constant propagation         |              10  |              70  |                                              0  |
|  Sweep                        |               0  |              46  |                                              0  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2699.156 ; gain = 0.000 ; free physical = 159 ; free virtual = 11298
Ending Logic Optimization Task | Checksum: 1f2c80ab0

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2699.156 ; gain = 88.043 ; free physical = 159 ; free virtual = 11298

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1f2c80ab0

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2699.156 ; gain = 0.000 ; free physical = 159 ; free virtual = 11298

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1f2c80ab0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2699.156 ; gain = 0.000 ; free physical = 159 ; free virtual = 11298

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2699.156 ; gain = 0.000 ; free physical = 159 ; free virtual = 11298
Ending Netlist Obfuscation Task | Checksum: 1f2c80ab0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2699.156 ; gain = 0.000 ; free physical = 159 ; free virtual = 11298
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/araujoj/Documents/VivadoProjects/uart_axi_2_register_v1/uart_axi_2_register_v1.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2763.188 ; gain = 0.000 ; free physical = 161 ; free virtual = 11284
INFO: [Common 17-1381] The checkpoint '/home/araujoj/Documents/VivadoProjects/uart_axi_2_register_v1/uart_axi_2_register_v1.runs/impl_1/top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2763.188 ; gain = 0.000 ; free physical = 171 ; free virtual = 11276
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 10ae502a5

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2763.188 ; gain = 0.000 ; free physical = 171 ; free virtual = 11276
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2763.188 ; gain = 0.000 ; free physical = 171 ; free virtual = 11276

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-568] A LUT 'uartAxiTop/uart_axi_slave_0_inst/inst/uart_axi_slave_v3_0_S00_AXI_inst/uart_inst/BAUDRATE/internal_counter[19]_i_2' is driving clock pin of 21 registers. This could lead to large hold time violations. First few involved registers are:
	uartAxiTop/uart_axi_slave_0_inst/inst/uart_axi_slave_v3_0_S00_AXI_inst/uart_inst/BAUDRATE/internal_counter_reg[2] {FDRE}
	uartAxiTop/uart_axi_slave_0_inst/inst/uart_axi_slave_v3_0_S00_AXI_inst/uart_inst/BAUDRATE/internal_counter_reg[3] {FDRE}
	uartAxiTop/uart_axi_slave_0_inst/inst/uart_axi_slave_v3_0_S00_AXI_inst/uart_inst/BAUDRATE/internal_counter_reg[14] {FDRE}
	uartAxiTop/uart_axi_slave_0_inst/inst/uart_axi_slave_v3_0_S00_AXI_inst/uart_inst/BAUDRATE/internal_counter_reg[0] {FDSE}
	uartAxiTop/uart_axi_slave_0_inst/inst/uart_axi_slave_v3_0_S00_AXI_inst/uart_inst/BAUDRATE/internal_counter_reg[10] {FDRE}
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ac29f11e

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2763.188 ; gain = 0.000 ; free physical = 154 ; free virtual = 11262

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 16ca6b1d4

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2763.188 ; gain = 0.000 ; free physical = 158 ; free virtual = 11264

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 16ca6b1d4

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2763.188 ; gain = 0.000 ; free physical = 163 ; free virtual = 11263
Phase 1 Placer Initialization | Checksum: 16ca6b1d4

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2763.188 ; gain = 0.000 ; free physical = 170 ; free virtual = 11264

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 16ca6b1d4

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2763.188 ; gain = 0.000 ; free physical = 173 ; free virtual = 11264

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 16ca6b1d4

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2763.188 ; gain = 0.000 ; free physical = 173 ; free virtual = 11264

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 16ca6b1d4

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2763.188 ; gain = 0.000 ; free physical = 173 ; free virtual = 11264

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 1008696ca

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2763.188 ; gain = 0.000 ; free physical = 258 ; free virtual = 11212
Phase 2 Global Placement | Checksum: 1008696ca

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2763.188 ; gain = 0.000 ; free physical = 258 ; free virtual = 11212

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1008696ca

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2763.188 ; gain = 0.000 ; free physical = 269 ; free virtual = 11224

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 114739d4b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2763.188 ; gain = 0.000 ; free physical = 269 ; free virtual = 11224

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1aa372668

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2763.188 ; gain = 0.000 ; free physical = 269 ; free virtual = 11224

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 161d146d7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2763.188 ; gain = 0.000 ; free physical = 269 ; free virtual = 11224

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 199724b63

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2763.188 ; gain = 0.000 ; free physical = 283 ; free virtual = 11238

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 199724b63

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2763.188 ; gain = 0.000 ; free physical = 283 ; free virtual = 11238

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 199724b63

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2763.188 ; gain = 0.000 ; free physical = 283 ; free virtual = 11238
Phase 3 Detail Placement | Checksum: 199724b63

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2763.188 ; gain = 0.000 ; free physical = 283 ; free virtual = 11238

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 199724b63

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2763.188 ; gain = 0.000 ; free physical = 283 ; free virtual = 11239

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 199724b63

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2763.188 ; gain = 0.000 ; free physical = 282 ; free virtual = 11238

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 199724b63

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2763.188 ; gain = 0.000 ; free physical = 282 ; free virtual = 11238
Phase 4.3 Placer Reporting | Checksum: 199724b63

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2763.188 ; gain = 0.000 ; free physical = 282 ; free virtual = 11238

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2763.188 ; gain = 0.000 ; free physical = 282 ; free virtual = 11238

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2763.188 ; gain = 0.000 ; free physical = 282 ; free virtual = 11238
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 13ba0a6e0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2763.188 ; gain = 0.000 ; free physical = 282 ; free virtual = 11238
Ending Placer Task | Checksum: 7334e587

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2763.188 ; gain = 0.000 ; free physical = 282 ; free virtual = 11238
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2763.188 ; gain = 0.000 ; free physical = 277 ; free virtual = 11232
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2763.188 ; gain = 0.000 ; free physical = 270 ; free virtual = 11226
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2763.188 ; gain = 0.000 ; free physical = 268 ; free virtual = 11224
INFO: [Common 17-1381] The checkpoint '/home/araujoj/Documents/VivadoProjects/uart_axi_2_register_v1/uart_axi_2_register_v1.runs/impl_1/top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2763.188 ; gain = 0.000 ; free physical = 248 ; free virtual = 11204
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2763.188 ; gain = 0.000 ; free physical = 242 ; free virtual = 11199
INFO: [Common 17-1381] The checkpoint '/home/araujoj/Documents/VivadoProjects/uart_axi_2_register_v1/uart_axi_2_register_v1.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 3114ea82 ConstDB: 0 ShapeSum: 421ffb05 RouteDB: 0
Post Restoration Checksum: NetGraph: 2f8fa18e | NumContArr: cac0d928 | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 1135ad063

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2790.742 ; gain = 0.000 ; free physical = 224 ; free virtual = 11155

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1135ad063

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2806.762 ; gain = 16.020 ; free physical = 193 ; free virtual = 11126

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1135ad063

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2806.762 ; gain = 16.020 ; free physical = 192 ; free virtual = 11126
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 216
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 216
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: d08b3f6c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2814.762 ; gain = 24.020 ; free physical = 184 ; free virtual = 11118

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: d08b3f6c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2814.762 ; gain = 24.020 ; free physical = 184 ; free virtual = 11118
Phase 3 Initial Routing | Checksum: 95639c7e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2814.762 ; gain = 24.020 ; free physical = 184 ; free virtual = 11118

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 10ff6877a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2814.762 ; gain = 24.020 ; free physical = 184 ; free virtual = 11118
Phase 4 Rip-up And Reroute | Checksum: 10ff6877a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2814.762 ; gain = 24.020 ; free physical = 184 ; free virtual = 11118

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 10ff6877a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2814.762 ; gain = 24.020 ; free physical = 184 ; free virtual = 11118

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 10ff6877a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2814.762 ; gain = 24.020 ; free physical = 184 ; free virtual = 11118
Phase 6 Post Hold Fix | Checksum: 10ff6877a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2814.762 ; gain = 24.020 ; free physical = 184 ; free virtual = 11118

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0540541 %
  Global Horizontal Routing Utilization  = 0.053079 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 13.5135%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 13.5135%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 20.5882%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 10ff6877a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2814.762 ; gain = 24.020 ; free physical = 184 ; free virtual = 11118

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 10ff6877a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2814.762 ; gain = 24.020 ; free physical = 183 ; free virtual = 11117

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: dd408778

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2814.762 ; gain = 24.020 ; free physical = 183 ; free virtual = 11117
INFO: [Route 35-16] Router Completed Successfully

Phase 10 Post-Route Event Processing
Phase 10 Post-Route Event Processing | Checksum: b0a67d1a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2814.762 ; gain = 24.020 ; free physical = 183 ; free virtual = 11117

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2814.762 ; gain = 24.020 ; free physical = 183 ; free virtual = 11117

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2814.762 ; gain = 51.574 ; free physical = 183 ; free virtual = 11117
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/araujoj/Documents/VivadoProjects/uart_axi_2_register_v1/uart_axi_2_register_v1.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/araujoj/Documents/VivadoProjects/uart_axi_2_register_v1/uart_axi_2_register_v1.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
79 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2936.473 ; gain = 0.000 ; free physical = 199 ; free virtual = 11072
INFO: [Common 17-1381] The checkpoint '/home/araujoj/Documents/VivadoProjects/uart_axi_2_register_v1/uart_axi_2_register_v1.runs/impl_1/top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Fri Mar  8 03:02:44 2024...
