#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Fri Mar  8 03:13:58 2024
# Process ID: 62643
# Current directory: /home/araujoj/Documents/VivadoProjects/uart_axi_2_register_v1/uart_axi_2_register_v1.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/araujoj/Documents/VivadoProjects/uart_axi_2_register_v1/uart_axi_2_register_v1.runs/impl_1/top.vdi
# Journal file: /home/araujoj/Documents/VivadoProjects/uart_axi_2_register_v1/uart_axi_2_register_v1.runs/impl_1/vivado.jou
# Running On: araujojLinux, OS: Linux, CPU Frequency: 3894.370 MHz, CPU Physical cores: 10, Host memory: 16363 MB
#-----------------------------------------------------------
source top.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/araujoj/Documents/VivadoProjects/uart_axi_2_register_v1/uart_repo_2reg'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2023.1/data/ip'.
Command: link_design -top top -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-454] Reading design checkpoint '/home/araujoj/Documents/VivadoProjects/uart_axi_2_register_v1/uart_axi_2_register_v1.gen/sources_1/ip/uart_axi_slave_0/uart_axi_slave_0.dcp' for cell 'uartAxiTop/uart_axi_slave_0_inst'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1668.160 ; gain = 0.000 ; free physical = 1116 ; free virtual = 12122
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/araujoj/Documents/VivadoProjects/uart_axi_2_register_v1/uart_axi_2_register_v1.srcs/constrs_1/new/contrains.xdc]
WARNING: [Vivado 12-584] No ports matched 'rx_bit'. [/home/araujoj/Documents/VivadoProjects/uart_axi_2_register_v1/uart_axi_2_register_v1.srcs/constrs_1/new/contrains.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/araujoj/Documents/VivadoProjects/uart_axi_2_register_v1/uart_axi_2_register_v1.srcs/constrs_1/new/contrains.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tx_bit'. [/home/araujoj/Documents/VivadoProjects/uart_axi_2_register_v1/uart_axi_2_register_v1.srcs/constrs_1/new/contrains.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/araujoj/Documents/VivadoProjects/uart_axi_2_register_v1/uart_axi_2_register_v1.srcs/constrs_1/new/contrains.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rx_bit'. [/home/araujoj/Documents/VivadoProjects/uart_axi_2_register_v1/uart_axi_2_register_v1.srcs/constrs_1/new/contrains.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/araujoj/Documents/VivadoProjects/uart_axi_2_register_v1/uart_axi_2_register_v1.srcs/constrs_1/new/contrains.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tx_bit'. [/home/araujoj/Documents/VivadoProjects/uart_axi_2_register_v1/uart_axi_2_register_v1.srcs/constrs_1/new/contrains.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/araujoj/Documents/VivadoProjects/uart_axi_2_register_v1/uart_axi_2_register_v1.srcs/constrs_1/new/contrains.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/araujoj/Documents/VivadoProjects/uart_axi_2_register_v1/uart_axi_2_register_v1.srcs/constrs_1/new/contrains.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1816.750 ; gain = 0.000 ; free physical = 1062 ; free virtual = 12036
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

11 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.37 . Memory (MB): peak = 1905.531 ; gain = 88.781 ; free physical = 1042 ; free virtual = 12017

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1d7628018

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2395.391 ; gain = 489.859 ; free physical = 658 ; free virtual = 11616

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 7 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1c1049eb7

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2680.211 ; gain = 0.000 ; free physical = 361 ; free virtual = 11330
INFO: [Opt 31-389] Phase Retarget created 24 cells and removed 26 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 22f16349e

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2680.211 ; gain = 0.000 ; free physical = 361 ; free virtual = 11330
INFO: [Opt 31-389] Phase Constant propagation created 10 cells and removed 70 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 215f367d4

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2680.211 ; gain = 0.000 ; free physical = 361 ; free virtual = 11330
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 46 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG uartAxiTop/uart_axi_slave_0_inst/inst/uart_axi_slave_v3_0_S00_AXI_inst/uart_inst/BAUDRATE/baudrate_tick_BUFG_inst to drive 40 load(s) on clock net uartAxiTop/uart_axi_slave_0_inst/inst/uart_axi_slave_v3_0_S00_AXI_inst/uart_inst/BAUDRATE/baudrate_tick_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 1d69eaf68

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2712.227 ; gain = 32.016 ; free physical = 361 ; free virtual = 11330
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1b021cb0f

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2712.227 ; gain = 32.016 ; free physical = 372 ; free virtual = 11332
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1b021cb0f

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2712.227 ; gain = 32.016 ; free physical = 372 ; free virtual = 11332
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              24  |              26  |                                              0  |
|  Constant propagation         |              10  |              70  |                                              0  |
|  Sweep                        |               0  |              46  |                                              0  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2712.227 ; gain = 0.000 ; free physical = 371 ; free virtual = 11332
Ending Logic Optimization Task | Checksum: 1b021cb0f

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2712.227 ; gain = 32.016 ; free physical = 371 ; free virtual = 11332

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1b021cb0f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2712.227 ; gain = 0.000 ; free physical = 371 ; free virtual = 11332

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1b021cb0f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2712.227 ; gain = 0.000 ; free physical = 371 ; free virtual = 11332

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2712.227 ; gain = 0.000 ; free physical = 371 ; free virtual = 11332
Ending Netlist Obfuscation Task | Checksum: 1b021cb0f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2712.227 ; gain = 0.000 ; free physical = 371 ; free virtual = 11332
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/araujoj/Documents/VivadoProjects/uart_axi_2_register_v1/uart_axi_2_register_v1.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2776.258 ; gain = 0.000 ; free physical = 375 ; free virtual = 11337
INFO: [Common 17-1381] The checkpoint '/home/araujoj/Documents/VivadoProjects/uart_axi_2_register_v1/uart_axi_2_register_v1.runs/impl_1/top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2776.258 ; gain = 0.000 ; free physical = 360 ; free virtual = 11322
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 10ae502a5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2776.258 ; gain = 0.000 ; free physical = 360 ; free virtual = 11322
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2776.258 ; gain = 0.000 ; free physical = 360 ; free virtual = 11322

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-568] A LUT 'uartAxiTop/uart_axi_slave_0_inst/inst/uart_axi_slave_v3_0_S00_AXI_inst/uart_inst/BAUDRATE/internal_counter[19]_i_2' is driving clock pin of 21 registers. This could lead to large hold time violations. First few involved registers are:
	uartAxiTop/uart_axi_slave_0_inst/inst/uart_axi_slave_v3_0_S00_AXI_inst/uart_inst/BAUDRATE/internal_counter_reg[0] {FDSE}
	uartAxiTop/uart_axi_slave_0_inst/inst/uart_axi_slave_v3_0_S00_AXI_inst/uart_inst/BAUDRATE/internal_counter_reg[1] {FDRE}
	uartAxiTop/uart_axi_slave_0_inst/inst/uart_axi_slave_v3_0_S00_AXI_inst/uart_inst/BAUDRATE/internal_counter_reg[12] {FDRE}
	uartAxiTop/uart_axi_slave_0_inst/inst/uart_axi_slave_v3_0_S00_AXI_inst/uart_inst/BAUDRATE/internal_counter_reg[13] {FDRE}
	uartAxiTop/uart_axi_slave_0_inst/inst/uart_axi_slave_v3_0_S00_AXI_inst/uart_inst/BAUDRATE/internal_counter_reg[8] {FDRE}
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ac29f11e

Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2776.258 ; gain = 0.000 ; free physical = 346 ; free virtual = 11308

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 16ca6b1d4

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2776.258 ; gain = 0.000 ; free physical = 346 ; free virtual = 11308

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 16ca6b1d4

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2776.258 ; gain = 0.000 ; free physical = 346 ; free virtual = 11308
Phase 1 Placer Initialization | Checksum: 16ca6b1d4

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2776.258 ; gain = 0.000 ; free physical = 346 ; free virtual = 11308

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 16ca6b1d4

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2776.258 ; gain = 0.000 ; free physical = 346 ; free virtual = 11308

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 16ca6b1d4

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2776.258 ; gain = 0.000 ; free physical = 346 ; free virtual = 11308

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 16ca6b1d4

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2776.258 ; gain = 0.000 ; free physical = 346 ; free virtual = 11308

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 13a87278e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2776.258 ; gain = 0.000 ; free physical = 306 ; free virtual = 11258
Phase 2 Global Placement | Checksum: 13a87278e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2776.258 ; gain = 0.000 ; free physical = 306 ; free virtual = 11258

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 13a87278e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2776.258 ; gain = 0.000 ; free physical = 306 ; free virtual = 11258

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 14df0f68d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2776.258 ; gain = 0.000 ; free physical = 307 ; free virtual = 11259

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 19e1d594f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2776.258 ; gain = 0.000 ; free physical = 307 ; free virtual = 11259

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 154001c69

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2776.258 ; gain = 0.000 ; free physical = 307 ; free virtual = 11259

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1d262931e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2776.258 ; gain = 0.000 ; free physical = 348 ; free virtual = 11300

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1d262931e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2776.258 ; gain = 0.000 ; free physical = 348 ; free virtual = 11300

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1d262931e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2776.258 ; gain = 0.000 ; free physical = 348 ; free virtual = 11301
Phase 3 Detail Placement | Checksum: 1d262931e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2776.258 ; gain = 0.000 ; free physical = 348 ; free virtual = 11301

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1d262931e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2776.258 ; gain = 0.000 ; free physical = 348 ; free virtual = 11301

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1d262931e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2776.258 ; gain = 0.000 ; free physical = 348 ; free virtual = 11301

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1d262931e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2776.258 ; gain = 0.000 ; free physical = 348 ; free virtual = 11301
Phase 4.3 Placer Reporting | Checksum: 1d262931e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2776.258 ; gain = 0.000 ; free physical = 348 ; free virtual = 11301

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2776.258 ; gain = 0.000 ; free physical = 348 ; free virtual = 11301

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2776.258 ; gain = 0.000 ; free physical = 348 ; free virtual = 11301
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 17490ee9b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2776.258 ; gain = 0.000 ; free physical = 348 ; free virtual = 11301
Ending Placer Task | Checksum: daa0959a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2776.258 ; gain = 0.000 ; free physical = 348 ; free virtual = 11301
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 6 Warnings, 4 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2776.258 ; gain = 0.000 ; free physical = 339 ; free virtual = 11291
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2776.258 ; gain = 0.000 ; free physical = 337 ; free virtual = 11289
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2776.258 ; gain = 0.000 ; free physical = 335 ; free virtual = 11289
INFO: [Common 17-1381] The checkpoint '/home/araujoj/Documents/VivadoProjects/uart_axi_2_register_v1/uart_axi_2_register_v1.runs/impl_1/top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2776.258 ; gain = 0.000 ; free physical = 313 ; free virtual = 11265
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 6 Warnings, 4 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2776.258 ; gain = 0.000 ; free physical = 305 ; free virtual = 11259
INFO: [Common 17-1381] The checkpoint '/home/araujoj/Documents/VivadoProjects/uart_axi_2_register_v1/uart_axi_2_register_v1.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 98809a95 ConstDB: 0 ShapeSum: 421ffb05 RouteDB: 0
Post Restoration Checksum: NetGraph: c952e3eb | NumContArr: 55a9fce0 | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 138073678

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2802.812 ; gain = 0.000 ; free physical = 235 ; free virtual = 11188

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 138073678

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2817.832 ; gain = 15.020 ; free physical = 218 ; free virtual = 11163

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 138073678

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2817.832 ; gain = 15.020 ; free physical = 219 ; free virtual = 11163
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 216
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 216
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 17dc8f7f3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2825.832 ; gain = 23.020 ; free physical = 248 ; free virtual = 11190

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 17dc8f7f3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2825.832 ; gain = 23.020 ; free physical = 248 ; free virtual = 11190
Phase 3 Initial Routing | Checksum: 1128abcb2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2825.832 ; gain = 23.020 ; free physical = 246 ; free virtual = 11189

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 61a84479

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2825.832 ; gain = 23.020 ; free physical = 245 ; free virtual = 11188
Phase 4 Rip-up And Reroute | Checksum: 61a84479

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2825.832 ; gain = 23.020 ; free physical = 245 ; free virtual = 11188

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 61a84479

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2825.832 ; gain = 23.020 ; free physical = 245 ; free virtual = 11188

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 61a84479

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2825.832 ; gain = 23.020 ; free physical = 245 ; free virtual = 11188
Phase 6 Post Hold Fix | Checksum: 61a84479

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2825.832 ; gain = 23.020 ; free physical = 245 ; free virtual = 11188

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0537725 %
  Global Horizontal Routing Utilization  = 0.0482537 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 12.6126%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 14.4144%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 13.2353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 16.1765%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 61a84479

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2825.832 ; gain = 23.020 ; free physical = 245 ; free virtual = 11188

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 61a84479

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2825.832 ; gain = 23.020 ; free physical = 245 ; free virtual = 11187

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 106b7f74d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2825.832 ; gain = 23.020 ; free physical = 245 ; free virtual = 11187
INFO: [Route 35-16] Router Completed Successfully

Phase 10 Post-Route Event Processing
Phase 10 Post-Route Event Processing | Checksum: e1c546f7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2825.832 ; gain = 23.020 ; free physical = 245 ; free virtual = 11187

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2825.832 ; gain = 23.020 ; free physical = 245 ; free virtual = 11187

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 6 Warnings, 4 Critical Warnings and 0 Errors encountered.
route_design completed successfully
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/araujoj/Documents/VivadoProjects/uart_axi_2_register_v1/uart_axi_2_register_v1.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/araujoj/Documents/VivadoProjects/uart_axi_2_register_v1/uart_axi_2_register_v1.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
76 Infos, 7 Warnings, 4 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2950.387 ; gain = 0.000 ; free physical = 245 ; free virtual = 11119
INFO: [Common 17-1381] The checkpoint '/home/araujoj/Documents/VivadoProjects/uart_axi_2_register_v1/uart_axi_2_register_v1.runs/impl_1/top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Fri Mar  8 03:14:20 2024...
